Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000604FC7FF;&h0000000000000000;false
Module=AppSettings;AppSettings.xojo_code;&h000000006AECBFFF;&h0000000000000000;false
Folder=Application;Application;&h0000000041DF5FFF;&h0000000000000000;false
Folder=DefaultWindows;DefaultWindows;&h0000000021D597FF;&h0000000000000000;false
Folder=Libraries;Libraries;&h00000000181137FF;&h0000000000000000;false
Folder=MacOSLib;Libraries/MacOSLib;&h00000000470367FF;&h00000000181137FF;false
Folder=Kaju Classes;Libraries/Kaju Classes;&h000000002570CF64;&h00000000181137FF;false
Folder=Project;Project;&h000000005F744FFF;&h0000000000000000;false
Module=Keywords;Keywords.xojo_code;&h000000005D5D5871;&h0000000000000000;false
Folder=Classes;Classes;&h0000000072FBDFFF;&h0000000000000000;false
Folder=Images;Images;&h00000000674A2FFF;&h0000000000000000;false
DesktopWindow=wndMain;wndMain.xojo_window;&h00000000346867FF;&h0000000000000000;false
DesktopWindow=wndPreferences;wndPreferences.xojo_window;&h00000000186767FF;&h0000000000000000;false
Class=App;Application/App.xojo_code;&h000000000DB4B7FF;&h0000000041DF5FFF;false
MenuBar=MainMenuBar;Application/MainMenuBar.xojo_menu;&h000000004680CFFF;&h0000000041DF5FFF;false
DesktopWindow=wndAbout;DefaultWindows/wndAbout.xojo_window;&h0000000033B377FF;&h0000000021D597FF;false
Folder=BugReporter;DefaultWindows/BugReporter;&h00000000103C57FF;&h0000000021D597FF;false
Class=Vi_clsBugReporter;DefaultWindows/BugReporter/Vi_clsBugReporter.xojo_code;&h000000007E0207FF;&h00000000103C57FF;false
Module=BKS_Debug;DefaultWindows/BugReporter/BKS_Debug.xojo_code;&h0000000054907428;&h00000000103C57FF;false
Class=BKS_AssertFailedException;DefaultWindows/BugReporter/BKS_Debug/BKS_AssertFailedException.xojo_code;&h0000000036EB0BA9;&h0000000054907428;false
DesktopWindow=wndBugReporter;DefaultWindows/BugReporter/wndBugReporter.xojo_window;&h00000000771E0FFF;&h00000000103C57FF;false
DesktopWindow=wndDebugLog;DefaultWindows/BugReporter/wndDebugLog.xojo_window;&h00000000697EA53B;&h00000000103C57FF;false
Folder=Vendors;Libraries/Classes/Vendors;&h000000007807EFFF;&h00000000681FE578;false
Class=ArcProgress;Libraries/Classes/Vendors/ArcProgress.xojo_code;&h000000001DADEE10;&h000000007807EFFF;false
Class=DictionaryList;Libraries/Classes/Vendors/DictionaryList.xojo_code;&h0000000074CB87FF;&h000000007807EFFF;false
Class=rhChart;Libraries/Classes/Vendors/rhChart.xojo_code;&h000000007937A819;&h000000007807EFFF;false
Folder=touch;Libraries/Classes/Vendors/touch;&h0000000063DDBE69;&h000000007807EFFF;false
Class=CanvasTouch;Libraries/Classes/Vendors/touch/CanvasTouch.xojo_code;&h0000000061299BAB;&h0000000063DDBE69;false
Class=TouchableView;Libraries/Classes/Vendors/touch/TouchableView.xojo_code;&h0000000077E7FE3C;&h0000000063DDBE69;false
Class=WebKitViewer;Libraries/Classes/Vendors/WebKitViewer.xojo_code;&h0000000043BFF119;&h000000007807EFFF;false
Class=LogTime;Libraries/Classes/LogTime.xojo_code;&h0000000070F4F7DE;&h00000000681FE578;false
Class=ContainerControlPro;Libraries/Classes/ContainerControlPro.xojo_code;&h000000006FAE0955;&h00000000681FE578;false
DesktopWindow=ccCancelOK;Libraries/Classes/ccCancelOK.xojo_window;&h000000000CB71999;&h00000000681FE578;false
Class=LabelFor;Libraries/Classes/LabelFor.xojo_code;&h0000000010E77325;&h00000000681FE578;false
Class=AddRemoveButton;Libraries/Classes/AddRemoveButton.xojo_code;&h000000001A73A5E1;&h00000000681FE578;false
Class=PrevNextButton;Libraries/Classes/PrevNextButton.xojo_code;&h000000002B047FFF;&h00000000681FE578;false
Folder=ContentsChangedControls;Libraries/Classes/ContentsChangedControls;&h000000000E8B14E5;&h00000000681FE578;false
Class=CheckBoxChanger;Libraries/Classes/ContentsChangedControls/CheckBoxChanger.xojo_code;&h000000005115CD40;&h000000000E8B14E5;false
Class=PopupMenuChanger;Libraries/Classes/ContentsChangedControls/PopupMenuChanger.xojo_code;&h0000000021277FFF;&h000000000E8B14E5;false
Class=TextFieldChanger;Libraries/Classes/ContentsChangedControls/TextFieldChanger.xojo_code;&h000000004D090F7E;&h000000000E8B14E5;false
Class=TextAreaChanger;Libraries/Classes/ContentsChangedControls/TextAreaChanger.xojo_code;&h000000000DD8825B;&h000000000E8B14E5;false
Folder=SettingsControls;Libraries/Classes/SettingsControls;&h000000005567AF2C;&h00000000681FE578;false
Class=SuperListbox;Libraries/Classes/SuperListbox.xojo_code;&h000000000F623FFF;&h00000000681FE578;false
Class=PreferenceCheckbox;Libraries/Classes/SettingsControls/PreferenceCheckbox.xojo_code;&h000000000A1DDF28;&h000000005567AF2C;false
Class=PreferencePopupMenu;Libraries/Classes/SettingsControls/PreferencePopupMenu.xojo_code;&h000000007E70A8D7;&h000000005567AF2C;false
Class=PreferenceTextArea;Libraries/Classes/SettingsControls/PreferenceTextArea.xojo_code;&h000000004E532EA8;&h000000005567AF2C;false
Class=PreferenceTextField;Libraries/Classes/SettingsControls/PreferenceTextField.xojo_code;&h000000003F011792;&h000000005567AF2C;false
Class=PreferenceSlider;Libraries/Classes/SettingsControls/PreferenceSlider.xojo_code;&h0000000040CFF3BA;&h000000005567AF2C;false
Class=ListboxPro;Libraries/Classes/ListboxPro.xojo_code;&h0000000037EFEFFF;&h00000000681FE578;false
Class=CanvasLogo;Libraries/Classes/CanvasLogo.xojo_code;&h00000000363638F4;&h00000000681FE578;false
Class=PopupMenuPreloader;Libraries/Classes/PopupMenuPreloader.xojo_code;&h00000000280A1C42;&h00000000681FE578;false
Class=CanvasToolbar;Libraries/Classes/CanvasToolbar.xojo_code;&h0000000015295FFF;&h00000000681FE578;false
Class=HTMLViewerPro;Libraries/Classes/HTMLViewerPro.xojo_code;&h000000002BE737FF;&h00000000681FE578;false
Class=DesktopWindowPro;Libraries/Classes/DesktopWindowPro.xojo_code;&h0000000024455FFF;&h00000000681FE578;false
Class=DatePro;Libraries/Classes/DatePro.xojo_code;&h000000007A9B47FF;&h00000000681FE578;false
Class=DateTimePro;Libraries/Classes/DateTimePro.xojo_code;&h0000000068AF67FF;&h00000000681FE578;false
Class=HTTPSocketPro;Libraries/Classes/HTTPSocketPro.xojo_code;&h00000000685647FF;&h00000000681FE578;false
Folder=OtherLibs;Libraries/OtherLibs;&h000000002E4F5FFF;&h00000000181137FF;false
Module=Helpers;Libraries/OtherLibs/Helpers.xojo_code;&h0000000025ED8FFF;&h000000002E4F5FFF;false
Module=modAlerts;Libraries/OtherLibs/modAlerts.xojo_code;&h0000000058F5C6B3;&h000000002E4F5FFF;false
Folder=HTMLEntities;Libraries/HTMLEntities;&h000000007242F7FF;&h00000000181137FF;false
Module=HTMLEntities;Libraries/HTMLEntities/HTMLEntities.xojo_code;&h000000002259DAD2;&h000000007242F7FF;false
Class=HTMLEntity;Libraries/HTMLEntities/HTMLEntity.xojo_code;&h0000000006D44AA5;&h000000007242F7FF;false
Folder=Vianna Libraries;Libraries/Vianna Libraries;&h000000007DD58FFF;&h00000000181137FF;false
Module=Applescripts;Libraries/Vianna Libraries/Applescripts.xojo_code;&h000000001DE35FFF;&h000000007DD58FFF;false
Module=ArrayExtensions;Libraries/Vianna Libraries/ArrayExtensions.xojo_code;&h000000003A5D6C76;&h000000007DD58FFF;false
Module=ColorExtensions;Libraries/Vianna Libraries/ColorExtensions.xojo_code;&h000000004F7B1FCF;&h000000007DD58FFF;false
Module=ColorLib;Libraries/Vianna Libraries/ColorLib.xojo_code;&h000000007ACAF0FC;&h000000007DD58FFF;false
Module=DateExtensions;Libraries/Vianna Libraries/DateExtensions.xojo_code;&h0000000045EE67FF;&h000000007DD58FFF;false
Module=DateManipulation;Libraries/Vianna Libraries/DateManipulation.xojo_code;&h000000006DBAEFA9;&h000000007DD58FFF;false
Module=FolderItemExtensions;Libraries/Vianna Libraries/FolderItemExtensions.xojo_code;&h0000000015229EAC;&h000000007DD58FFF;false
Module=GraphicExtensions;Libraries/Vianna Libraries/GraphicExtensions.xojo_code;&h00000000396AABBC;&h000000007DD58FFF;false
Module=ListboxExtensions;Libraries/Vianna Libraries/ListboxExtensions.xojo_code;&h00000000077667FF;&h000000007DD58FFF;false
Module=NotificationCenter;Libraries/Vianna Libraries/NotificationCenter.xojo_code;&h000000004272DD63;&h000000007DD58FFF;false
Class=MyNotificationCenter;Libraries/Vianna Libraries/NotificationCenter/MyNotificationCenter.xojo_code;&h0000000060E7964F;&h000000004272DD63;false
Module=PictureExtensions;Libraries/Vianna Libraries/PictureExtensions.xojo_code;&h000000000795204A;&h000000007DD58FFF;false
Module=RegExExtensions;Libraries/Vianna Libraries/RegExExtensions.xojo_code;&h0000000034B170BA;&h000000007DD58FFF;false
Module=StringLib;Libraries/Vianna Libraries/StringLib.xojo_code;&h0000000037A94B1A;&h000000007DD58FFF;false
Module=TextExtensions;Libraries/Vianna Libraries/TextExtensions.xojo_code;&h00000000103937FF;&h000000007DD58FFF;false
Module=ToolbarExtensions;Libraries/Vianna Libraries/ToolbarExtensions.xojo_code;&h000000000E5F87FF;&h000000007DD58FFF;false
Module=ViDictionaryExtensions;Libraries/Vianna Libraries/ViDictionaryExtensions.xojo_code;&h000000005F7567FF;&h000000007DD58FFF;false
Module=ViWindowExtensions;Libraries/Vianna Libraries/ViWindowExtensions.xojo_code;&h00000000366E0FFF;&h000000007DD58FFF;false
Module=ViXMLExtensions;Libraries/Vianna Libraries/ViXMLExtensions.xojo_code;&h000000002B77DA9D;&h000000007DD58FFF;false
Module=ViMenuItems;Libraries/Vianna Libraries/ViMenuItems.xojo_code;&h0000000009451FFF;&h000000007DD58FFF;false
Module=UtilsGeneral;Libraries/Vianna Libraries/UtilsGeneral.xojo_code;&h00000000229DC293;&h000000007DD58FFF;false
Folder=Classes;Libraries/Classes;&h00000000681FE578;&h00000000181137FF;false
Module=Kaju;Libraries/Kaju Classes/Kaju.xojo_code;&h0000000011400316;&h000000002570CF64;false
Class=UpdateChecker;Libraries/Kaju Classes/Kaju/UpdateChecker.xojo_code;&h0000000070CF0A50;&h0000000011400316;false
Class=KajuException;Libraries/Kaju Classes/Kaju/KajuException.xojo_code;&h000000003047231F;&h0000000011400316;false
Class=UpdateInformation;Libraries/Kaju Classes/Kaju/UpdateInformation.xojo_code;&h0000000079AE1ADC;&h0000000011400316;false
Class=BinaryInformation;Libraries/Kaju Classes/Kaju/BinaryInformation.xojo_code;&h000000000E8D70B5;&h0000000011400316;false
Class=HTTPSocketAsync;Libraries/Kaju Classes/Kaju/HTTPSocketAsync.xojo_code;&h000000006C1487FF;&h0000000011400316;false
Class=ZipShell;Libraries/Kaju Classes/Kaju/ZipShell.xojo_code;&h000000000CC15E9B;&h0000000011400316;false
Class=Information;Libraries/Kaju Classes/Kaju/Information.xojo_code;&h000000006497A7C4;&h0000000011400316;false
Class=UpdateInitiater;Libraries/Kaju Classes/Kaju/UpdateInitiater.xojo_code;&h000000004DBB48E5;&h0000000011400316;false
Class=HTTPSSocket;Libraries/Kaju Classes/Kaju/HTTPSSocket.xojo_code;&h000000005ACDFAEB;&h0000000011400316;false
Module=KajuLocale;Libraries/Kaju Classes/KajuLocale.xojo_code;&h00000000020D2554;&h000000002570CF64;false
DesktopWindow=KajuUpdateWindow;Libraries/Kaju Classes/KajuUpdateWindow.xojo_window;&h00000000018AE3D9;&h000000002570CF64;false
Folder=macoslib;Libraries/MacOSLib/macoslib;&h0000000062249E78;&h00000000470367FF;false
Module=AppearanceManager;Libraries/MacOSLib/macoslib/AppearanceManager.xojo_code;&h00000000466F7021;&h0000000062249E78;false
Module=AppleEvents;Libraries/MacOSLib/macoslib/AppleEvents.xojo_code;&h000000003A4EA29F;&h0000000062249E78;false
Module=ATSForFonts;Libraries/MacOSLib/macoslib/ATSForFonts.xojo_code;&h000000007FCAEA19;&h0000000062249E78;false
Class=ATSFont;Libraries/MacOSLib/macoslib/ATSForFonts/ATSFont.xojo_code;&h0000000059C69563;&h000000007FCAEA19;false
Class=ATSFontFamily;Libraries/MacOSLib/macoslib/ATSForFonts/ATSFontFamily.xojo_code;&h000000007C7A0646;&h000000007FCAEA19;false
Module=BSD;Libraries/MacOSLib/macoslib/BSD.xojo_code;&h00000000534FEFDF;&h0000000062249E78;false
Class=Error;Libraries/MacOSLib/macoslib/BSD/Error.xojo_code;&h000000000B16BBE2;&h00000000534FEFDF;false
Module=CertTools;Libraries/MacOSLib/macoslib/CertTools.xojo_code;&h0000000033920710;&h0000000062249E78;false
Module=Cocoa;Libraries/MacOSLib/macoslib/Cocoa.xojo_code;&h0000000036D6C6CC;&h0000000062249E78;false
Class=AVAsset;Libraries/MacOSLib/macoslib/Cocoa/AVAsset.xojo_code;&h000000006EBC088E;&h0000000036D6C6CC;false
Class=AVAssetTrack;Libraries/MacOSLib/macoslib/Cocoa/AVAssetTrack.xojo_code;&h000000001584393E;&h0000000036D6C6CC;false
Class=AVMetadataItem;Libraries/MacOSLib/macoslib/Cocoa/AVMetadataItem.xojo_code;&h00000000456729F9;&h0000000036D6C6CC;false
Class=AutoreleaseTimer;Libraries/MacOSLib/macoslib/Cocoa/AutoreleaseTimer.xojo_code;&h000000006F9B05FB;&h0000000036D6C6CC;false
Class=CanvasForNSView;Libraries/MacOSLib/macoslib/Cocoa/CanvasForNSView.xojo_code;&h00000000113B8B37;&h0000000036D6C6CC;false
Class=CIContext;Libraries/MacOSLib/macoslib/Cocoa/CIContext.xojo_code;&h000000000F38BBE1;&h0000000036D6C6CC;false
Class=CIImage;Libraries/MacOSLib/macoslib/Cocoa/CIImage.xojo_code;&h0000000055B6FA3B;&h0000000036D6C6CC;false
Class=CocoaDelegate;Libraries/MacOSLib/macoslib/Cocoa/CocoaDelegate.xojo_code;&h000000005FE6A519;&h0000000036D6C6CC;false
Class=CocoaUnregisteredClassException;Libraries/MacOSLib/macoslib/Cocoa/CocoaUnregisteredClassException.xojo_code;&h000000004E95D8DA;&h0000000036D6C6CC;false
Class=CocoaUnregisteredSelectorException;Libraries/MacOSLib/macoslib/Cocoa/CocoaUnregisteredSelectorException.xojo_code;&h000000004FD03A2A;&h0000000036D6C6CC;false
Class=FieldEditor;Libraries/MacOSLib/macoslib/Cocoa/FieldEditor.xojo_code;&h000000000CC6E13A;&h0000000036D6C6CC;false
Class=NotificationObserver;Libraries/MacOSLib/macoslib/Cocoa/NotificationObserver.xojo_code;&h0000000063B9140B;&h0000000036D6C6CC;false
Class=NSActionCell;Libraries/MacOSLib/macoslib/Cocoa/NSActionCell.xojo_code;&h000000001F617F25;&h0000000036D6C6CC;false
Class=NSAffineTransform;Libraries/MacOSLib/macoslib/Cocoa/NSAffineTransform.xojo_code;&h0000000027671AF5;&h0000000036D6C6CC;false
Class=NSAlert;Libraries/MacOSLib/macoslib/Cocoa/NSAlert.xojo_code;&h000000007CAA228E;&h0000000036D6C6CC;false
Class=NSApplication;Libraries/MacOSLib/macoslib/Cocoa/NSApplication.xojo_code;&h00000000520D7DC7;&h0000000036D6C6CC;false
Class=NSArray;Libraries/MacOSLib/macoslib/Cocoa/NSArray.xojo_code;&h000000001A12E5DF;&h0000000036D6C6CC;false
Class=NSAttributedString;Libraries/MacOSLib/macoslib/Cocoa/NSAttributedString.xojo_code;&h000000003295898B;&h0000000036D6C6CC;false
Class=NSAutoreleasePool;Libraries/MacOSLib/macoslib/Cocoa/NSAutoreleasePool.xojo_code;&h000000007FA1E58C;&h0000000036D6C6CC;false
Class=NSBezierPath;Libraries/MacOSLib/macoslib/Cocoa/NSBezierPath.xojo_code;&h000000003B63E1CC;&h0000000036D6C6CC;false
Class=NSBitmapImageRep;Libraries/MacOSLib/macoslib/Cocoa/NSBitmapImageRep.xojo_code;&h0000000009341475;&h0000000036D6C6CC;false
Class=NSBundle;Libraries/MacOSLib/macoslib/Cocoa/NSBundle.xojo_code;&h00000000769B9499;&h0000000036D6C6CC;false
Class=NSButton;Libraries/MacOSLib/macoslib/Cocoa/NSButton.xojo_code;&h000000005CD91915;&h0000000036D6C6CC;false
Class=NSButtonCell;Libraries/MacOSLib/macoslib/Cocoa/NSButtonCell.xojo_code;&h0000000010DE8F3F;&h0000000036D6C6CC;false
Class=NSByteCountFormatter;Libraries/MacOSLib/macoslib/Cocoa/NSByteCountFormatter.xojo_code;&h000000003A45A644;&h0000000036D6C6CC;false
Class=NSCalendar;Libraries/MacOSLib/macoslib/Cocoa/NSCalendar.xojo_code;&h00000000038EBB66;&h0000000036D6C6CC;false
Class=NSCell;Libraries/MacOSLib/macoslib/Cocoa/NSCell.xojo_code;&h0000000065A14299;&h0000000036D6C6CC;false
Class=NSCharacterSet;Libraries/MacOSLib/macoslib/Cocoa/NSCharacterSet.xojo_code;&h0000000041FECF5D;&h0000000036D6C6CC;false
Class=NSColor;Libraries/MacOSLib/macoslib/Cocoa/NSColor.xojo_code;&h0000000048777856;&h0000000036D6C6CC;false
Class=NSColorspace;Libraries/MacOSLib/macoslib/Cocoa/NSColorspace.xojo_code;&h000000002327D837;&h0000000036D6C6CC;false
Class=NSColorWell;Libraries/MacOSLib/macoslib/Cocoa/NSColorWell.xojo_code;&h00000000033735B9;&h0000000036D6C6CC;false
Class=NSConnection;Libraries/MacOSLib/macoslib/Cocoa/NSConnection.xojo_code;&h000000001B7DBCEB;&h0000000036D6C6CC;false
Class=NSControl;Libraries/MacOSLib/macoslib/Cocoa/NSControl.xojo_code;&h0000000062EF0E8B;&h0000000036D6C6CC;false
Class=NSCountedSet;Libraries/MacOSLib/macoslib/Cocoa/NSCountedSet.xojo_code;&h000000005BFE380C;&h0000000036D6C6CC;false
Class=NSData;Libraries/MacOSLib/macoslib/Cocoa/NSData.xojo_code;&h00000000175064C5;&h0000000036D6C6CC;false
Class=NSDate;Libraries/MacOSLib/macoslib/Cocoa/NSDate.xojo_code;&h000000004FA72A69;&h0000000036D6C6CC;false
Class=NSDateComponents;Libraries/MacOSLib/macoslib/Cocoa/NSDateComponents.xojo_code;&h000000000FB16903;&h0000000036D6C6CC;false
Class=NSDateFormatter;Libraries/MacOSLib/macoslib/Cocoa/NSDateFormatter.xojo_code;&h0000000067D1BDFF;&h0000000036D6C6CC;false
Class=NSDatePicker;Libraries/MacOSLib/macoslib/Cocoa/NSDatePicker.xojo_code;&h000000002B3EA6F4;&h0000000036D6C6CC;false
Class=NSDictionary;Libraries/MacOSLib/macoslib/Cocoa/NSDictionary.xojo_code;&h000000003E1BC095;&h0000000036D6C6CC;false
Class=NSDirectoryEnumerator;Libraries/MacOSLib/macoslib/Cocoa/NSDirectoryEnumerator.xojo_code;&h0000000077EF8EED;&h0000000036D6C6CC;false
Class=NSDistributedNotificationCenter;Libraries/MacOSLib/macoslib/Cocoa/NSDistributedNotificationCenter.xojo_code;&h000000001773CAE7;&h0000000036D6C6CC;false
Class=NSDockTile;Libraries/MacOSLib/macoslib/Cocoa/NSDockTile.xojo_code;&h000000003434B3B4;&h0000000036D6C6CC;false
Class=NSDocument;Libraries/MacOSLib/macoslib/Cocoa/NSDocument.xojo_code;&h000000004B0B5E0C;&h0000000036D6C6CC;false
Class=NSDrawer;Libraries/MacOSLib/macoslib/Cocoa/NSDrawer.xojo_code;&h00000000574BCDF7;&h0000000036D6C6CC;false
Class=NSEnumerator;Libraries/MacOSLib/macoslib/Cocoa/NSEnumerator.xojo_code;&h0000000070024AD8;&h0000000036D6C6CC;false
Class=NSError;Libraries/MacOSLib/macoslib/Cocoa/NSError.xojo_code;&h0000000035094FEA;&h0000000036D6C6CC;false
Class=NSEvent;Libraries/MacOSLib/macoslib/Cocoa/NSEvent.xojo_code;&h0000000061284D72;&h0000000036D6C6CC;false
Class=NSException;Libraries/MacOSLib/macoslib/Cocoa/NSException.xojo_code;&h00000000628776FA;&h0000000036D6C6CC;false
Class=NSFileHandle;Libraries/MacOSLib/macoslib/Cocoa/NSFileHandle.xojo_code;&h0000000006605E2E;&h0000000036D6C6CC;false
Class=NSFileManager;Libraries/MacOSLib/macoslib/Cocoa/NSFileManager.xojo_code;&h000000006077D1AA;&h0000000036D6C6CC;false
Class=NSFileWrapper;Libraries/MacOSLib/macoslib/Cocoa/NSFileWrapper.xojo_code;&h000000000F4B6835;&h0000000036D6C6CC;false
Class=NSFont;Libraries/MacOSLib/macoslib/Cocoa/NSFont.xojo_code;&h000000003E4F538A;&h0000000036D6C6CC;false
Class=NSFontDescriptor;Libraries/MacOSLib/macoslib/Cocoa/NSFontDescriptor.xojo_code;&h0000000031C3994A;&h0000000036D6C6CC;false
Class=NSFontManager;Libraries/MacOSLib/macoslib/Cocoa/NSFontManager.xojo_code;&h0000000049F5EAA1;&h0000000036D6C6CC;false
Class=NSFormatter;Libraries/MacOSLib/macoslib/Cocoa/NSFormatter.xojo_code;&h00000000751704F0;&h0000000036D6C6CC;false
Class=NSGradient;Libraries/MacOSLib/macoslib/Cocoa/NSGradient.xojo_code;&h000000001A7D7830;&h0000000036D6C6CC;false
Class=NSGraphicsContext;Libraries/MacOSLib/macoslib/Cocoa/NSGraphicsContext.xojo_code;&h000000004ED0A773;&h0000000036D6C6CC;false
Class=NSHost;Libraries/MacOSLib/macoslib/Cocoa/NSHost.xojo_code;&h000000001031926C;&h0000000036D6C6CC;false
Class=NSImage;Libraries/MacOSLib/macoslib/Cocoa/NSImage.xojo_code;&h000000004C68A431;&h0000000036D6C6CC;false
Class=NSImageRep;Libraries/MacOSLib/macoslib/Cocoa/NSImageRep.xojo_code;&h000000003A2B53B1;&h0000000036D6C6CC;false
Class=NSImageView;Libraries/MacOSLib/macoslib/Cocoa/NSImageView.xojo_code;&h000000000ACDB7AC;&h0000000036D6C6CC;false
Class=NSIndexSet;Libraries/MacOSLib/macoslib/Cocoa/NSIndexSet.xojo_code;&h0000000057DBDA89;&h0000000036D6C6CC;false
Class=NSKnobSlider;Libraries/MacOSLib/macoslib/Cocoa/NSKnobSlider.xojo_code;&h000000002064D62B;&h0000000036D6C6CC;false
Class=NSLayoutConstraint;Libraries/MacOSLib/macoslib/Cocoa/NSLayoutConstraint.xojo_code;&h000000004A46B122;&h0000000036D6C6CC;false
Class=NSLayoutManager;Libraries/MacOSLib/macoslib/Cocoa/NSLayoutManager.xojo_code;&h000000006B181E63;&h0000000036D6C6CC;false
Class=NSLevelIndicator;Libraries/MacOSLib/macoslib/Cocoa/NSLevelIndicator.xojo_code;&h000000004263E0D7;&h0000000036D6C6CC;false
Class=NSLocale;Libraries/MacOSLib/macoslib/Cocoa/NSLocale.xojo_code;&h0000000048658DA7;&h0000000036D6C6CC;false
Class=NSMenu;Libraries/MacOSLib/macoslib/Cocoa/NSMenu.xojo_code;&h00000000370C0A5D;&h0000000036D6C6CC;false
Class=NSMenuItem;Libraries/MacOSLib/macoslib/Cocoa/NSMenuItem.xojo_code;&h0000000005F687D4;&h0000000036D6C6CC;false
Class=NSMutableArray;Libraries/MacOSLib/macoslib/Cocoa/NSMutableArray.xojo_code;&h000000004B16BDAC;&h0000000036D6C6CC;false
Class=NSMutableAttributedString;Libraries/MacOSLib/macoslib/Cocoa/NSMutableAttributedString.xojo_code;&h0000000077796044;&h0000000036D6C6CC;false
Class=NSMutableCharacterSet;Libraries/MacOSLib/macoslib/Cocoa/NSMutableCharacterSet.xojo_code;&h000000003FE0462A;&h0000000036D6C6CC;false
Class=NSMutableData;Libraries/MacOSLib/macoslib/Cocoa/NSMutableData.xojo_code;&h000000007E4936DF;&h0000000036D6C6CC;false
Class=NSMutableDictionary;Libraries/MacOSLib/macoslib/Cocoa/NSMutableDictionary.xojo_code;&h000000001000D7B4;&h0000000036D6C6CC;false
Class=NSMutableIndexSet;Libraries/MacOSLib/macoslib/Cocoa/NSMutableIndexSet.xojo_code;&h000000003AF4CB70;&h0000000036D6C6CC;false
Class=NSMutableParagraphStyle;Libraries/MacOSLib/macoslib/Cocoa/NSMutableParagraphStyle.xojo_code;&h000000001A94EADC;&h0000000036D6C6CC;false
Class=NSMutableSet;Libraries/MacOSLib/macoslib/Cocoa/NSMutableSet.xojo_code;&h000000000F120CA9;&h0000000036D6C6CC;false
Class=NSMutableString;Libraries/MacOSLib/macoslib/Cocoa/NSMutableString.xojo_code;&h0000000065F263CD;&h0000000036D6C6CC;false
Class=NSNetService;Libraries/MacOSLib/macoslib/Cocoa/NSNetService.xojo_code;&h000000001AFAA47F;&h0000000036D6C6CC;false
Class=NSNetServiceBrowser;Libraries/MacOSLib/macoslib/Cocoa/NSNetServiceBrowser.xojo_code;&h000000003D45DD55;&h0000000036D6C6CC;false
Class=NSNotification;Libraries/MacOSLib/macoslib/Cocoa/NSNotification.xojo_code;&h000000007EC2B09D;&h0000000036D6C6CC;false
Class=NSNotificationCenter;Libraries/MacOSLib/macoslib/Cocoa/NSNotificationCenter.xojo_code;&h000000005DE5CD70;&h0000000036D6C6CC;false
Class=NSNull;Libraries/MacOSLib/macoslib/Cocoa/NSNull.xojo_code;&h000000003EF1CA22;&h0000000036D6C6CC;false
Class=NSNumber;Libraries/MacOSLib/macoslib/Cocoa/NSNumber.xojo_code;&h00000000612A3BC7;&h0000000036D6C6CC;false
Class=NSObject;Libraries/MacOSLib/macoslib/Cocoa/NSObject.xojo_code;&h000000002FC38E1C;&h0000000036D6C6CC;false
Class=NSPanel;Libraries/MacOSLib/macoslib/Cocoa/NSPanel.xojo_code;&h0000000055961657;&h0000000036D6C6CC;false
Class=NSPathComponentCell;Libraries/MacOSLib/macoslib/Cocoa/NSPathComponentCell.xojo_code;&h0000000029296E8C;&h0000000036D6C6CC;false
Class=NSPathControl;Libraries/MacOSLib/macoslib/Cocoa/NSPathControl.xojo_code;&h000000003CA43C11;&h0000000036D6C6CC;false
Class=NSParagraphStyle;Libraries/MacOSLib/macoslib/Cocoa/NSParagraphStyle.xojo_code;&h00000000705018ED;&h0000000036D6C6CC;false
Class=NSPasteboard;Libraries/MacOSLib/macoslib/Cocoa/NSPasteboard.xojo_code;&h00000000182AAA55;&h0000000036D6C6CC;false
Class=NSPasteboardItem;Libraries/MacOSLib/macoslib/Cocoa/NSPasteboardItem.xojo_code;&h000000002B56AEF1;&h0000000036D6C6CC;false
Class=NSPopover;Libraries/MacOSLib/macoslib/Cocoa/NSPopover.xojo_code;&h000000006192E910;&h0000000036D6C6CC;false
Class=NSPopupButton;Libraries/MacOSLib/macoslib/Cocoa/NSPopupButton.xojo_code;&h0000000078B1ECE4;&h0000000036D6C6CC;false
Class=NSPort;Libraries/MacOSLib/macoslib/Cocoa/NSPort.xojo_code;&h000000006937EC49;&h0000000036D6C6CC;false
Class=NSPipe;Libraries/MacOSLib/macoslib/Cocoa/NSPipe.xojo_code;&h0000000020C762ED;&h0000000036D6C6CC;false
Class=NSPredicate;Libraries/MacOSLib/macoslib/Cocoa/NSPredicate.xojo_code;&h000000007EF3EABB;&h0000000036D6C6CC;false
Class=NSPrinter;Libraries/MacOSLib/macoslib/Cocoa/NSPrinter.xojo_code;&h000000007C06D74F;&h0000000036D6C6CC;false
Class=NSProcessInfo;Libraries/MacOSLib/macoslib/Cocoa/NSProcessInfo.xojo_code;&h000000002F092B24;&h0000000036D6C6CC;false
Class=NSRegularExpression;Libraries/MacOSLib/macoslib/Cocoa/NSRegularExpression.xojo_code;&h000000005BE5BB66;&h0000000036D6C6CC;false
Class=NSRunLoop;Libraries/MacOSLib/macoslib/Cocoa/NSRunLoop.xojo_code;&h000000004302253F;&h0000000036D6C6CC;false
Class=NSRunningApplication;Libraries/MacOSLib/macoslib/Cocoa/NSRunningApplication.xojo_code;&h0000000079225AA5;&h0000000036D6C6CC;false
Class=NSResponder;Libraries/MacOSLib/macoslib/Cocoa/NSResponder.xojo_code;&h000000005260BD9E;&h0000000036D6C6CC;false
Class=NSScreen;Libraries/MacOSLib/macoslib/Cocoa/NSScreen.xojo_code;&h000000000287775C;&h0000000036D6C6CC;false
Class=NSSearchField;Libraries/MacOSLib/macoslib/Cocoa/NSSearchField.xojo_code;&h000000003DE29653;&h0000000036D6C6CC;false
Class=NSSet;Libraries/MacOSLib/macoslib/Cocoa/NSSet.xojo_code;&h0000000069FD749F;&h0000000036D6C6CC;false
Class=NSSharingService;Libraries/MacOSLib/macoslib/Cocoa/NSSharingService.xojo_code;&h000000003EECD2D8;&h0000000036D6C6CC;false
Class=NSSharingServicePicker;Libraries/MacOSLib/macoslib/Cocoa/NSSharingServicePicker.xojo_code;&h000000002E06C4D4;&h0000000036D6C6CC;false
Class=NSSlider;Libraries/MacOSLib/macoslib/Cocoa/NSSlider.xojo_code;&h0000000015EF0176;&h0000000036D6C6CC;false
Class=NSSound;Libraries/MacOSLib/macoslib/Cocoa/NSSound.xojo_code;&h0000000065850624;&h0000000036D6C6CC;false
Class=NSSpeechSynthesizer;Libraries/MacOSLib/macoslib/Cocoa/NSSpeechSynthesizer.xojo_code;&h000000002138E6A9;&h0000000036D6C6CC;false
Class=NSStatusBar;Libraries/MacOSLib/macoslib/Cocoa/NSStatusBar.xojo_code;&h000000006CE14D24;&h0000000036D6C6CC;false
Class=NSStatusItem;Libraries/MacOSLib/macoslib/Cocoa/NSStatusItem.xojo_code;&h000000003B8FEFFA;&h0000000036D6C6CC;false
Class=NSStepper;Libraries/MacOSLib/macoslib/Cocoa/NSStepper.xojo_code;&h0000000066D46648;&h0000000036D6C6CC;false
Class=NSString;Libraries/MacOSLib/macoslib/Cocoa/NSString.xojo_code;&h000000006B9BDF3E;&h0000000036D6C6CC;false
Class=NSTableView;Libraries/MacOSLib/macoslib/Cocoa/NSTableView.xojo_code;&h0000000044854EA9;&h0000000036D6C6CC;false
Class=NSTableColumn;Libraries/MacOSLib/macoslib/Cocoa/NSTableColumn.xojo_code;&h000000002070EA4B;&h0000000036D6C6CC;false
Class=NSTableHeaderView;Libraries/MacOSLib/macoslib/Cocoa/NSTableHeaderView.xojo_code;&h0000000055263436;&h0000000036D6C6CC;false
Class=NSTableViewDataSource;Libraries/MacOSLib/macoslib/Cocoa/NSTableViewDataSource.xojo_code;&h000000003F2E328C;&h0000000036D6C6CC;false
Class=NSTask;Libraries/MacOSLib/macoslib/Cocoa/NSTask.xojo_code;&h000000004E116FDE;&h0000000036D6C6CC;false
Class=NSText;Libraries/MacOSLib/macoslib/Cocoa/NSText.xojo_code;&h00000000363511D5;&h0000000036D6C6CC;false
Class=NSTextAttachment;Libraries/MacOSLib/macoslib/Cocoa/NSTextAttachment.xojo_code;&h00000000765DE87F;&h0000000036D6C6CC;false
Class=NSTextBlock;Libraries/MacOSLib/macoslib/Cocoa/NSTextBlock.xojo_code;&h000000001FA6B911;&h0000000036D6C6CC;false
Class=NSTextCheckingResult;Libraries/MacOSLib/macoslib/Cocoa/NSTextCheckingResult.xojo_code;&h0000000047729652;&h0000000036D6C6CC;false
Class=NSTextContainer;Libraries/MacOSLib/macoslib/Cocoa/NSTextContainer.xojo_code;&h000000007AC05CF8;&h0000000036D6C6CC;false
Class=NSTextField;Libraries/MacOSLib/macoslib/Cocoa/NSTextField.xojo_code;&h000000006BA4469D;&h0000000036D6C6CC;false
Class=NSTextList;Libraries/MacOSLib/macoslib/Cocoa/NSTextList.xojo_code;&h000000007C736E28;&h0000000036D6C6CC;false
Class=NSTextStorage;Libraries/MacOSLib/macoslib/Cocoa/NSTextStorage.xojo_code;&h0000000032BDE6FB;&h0000000036D6C6CC;false
Class=NSTextTable;Libraries/MacOSLib/macoslib/Cocoa/NSTextTable.xojo_code;&h000000007E458592;&h0000000036D6C6CC;false
Class=NSTextTableBlock;Libraries/MacOSLib/macoslib/Cocoa/NSTextTableBlock.xojo_code;&h000000000644B6A8;&h0000000036D6C6CC;false
Class=NSTextView;Libraries/MacOSLib/macoslib/Cocoa/NSTextView.xojo_code;&h000000000FCEDEC1;&h0000000036D6C6CC;false
Class=NSTimer;Libraries/MacOSLib/macoslib/Cocoa/NSTimer.xojo_code;&h00000000567A243C;&h0000000036D6C6CC;false
Class=NSTimeZone;Libraries/MacOSLib/macoslib/Cocoa/NSTimeZone.xojo_code;&h000000007B76DE6C;&h0000000036D6C6CC;false
Class=NSTokenField;Libraries/MacOSLib/macoslib/Cocoa/NSTokenField.xojo_code;&h000000002BAE068B;&h0000000036D6C6CC;false
Class=NSURL;Libraries/MacOSLib/macoslib/Cocoa/NSURL.xojo_code;&h00000000485D4086;&h0000000036D6C6CC;false
Class=NSUserDefaults;Libraries/MacOSLib/macoslib/Cocoa/NSUserDefaults.xojo_code;&h0000000005615423;&h0000000036D6C6CC;false
Class=NSUserNotification;Libraries/MacOSLib/macoslib/Cocoa/NSUserNotification.xojo_code;&h0000000039088BA1;&h0000000036D6C6CC;false
Class=NSUserNotificationCenter;Libraries/MacOSLib/macoslib/Cocoa/NSUserNotificationCenter.xojo_code;&h00000000600755ED;&h0000000036D6C6CC;false
Class=NSValue;Libraries/MacOSLib/macoslib/Cocoa/NSValue.xojo_code;&h000000002BA8F3FB;&h0000000036D6C6CC;false
Class=NSView;Libraries/MacOSLib/macoslib/Cocoa/NSView.xojo_code;&h000000004D413BF8;&h0000000036D6C6CC;false
Class=NSViewController;Libraries/MacOSLib/macoslib/Cocoa/NSViewController.xojo_code;&h000000006E67D026;&h0000000036D6C6CC;false
Class=NSVisualEffectView;Libraries/MacOSLib/macoslib/Cocoa/NSVisualEffectView.xojo_code;&h0000000038283D53;&h0000000036D6C6CC;false
Class=NSWindow;Libraries/MacOSLib/macoslib/Cocoa/NSWindow.xojo_code;&h000000001D1ED1CF;&h0000000036D6C6CC;false
Class=NSWindowController;Libraries/MacOSLib/macoslib/Cocoa/NSWindowController.xojo_code;&h0000000051AB8C82;&h0000000036D6C6CC;false
Class=NSWorkspace;Libraries/MacOSLib/macoslib/Cocoa/NSWorkspace.xojo_code;&h00000000298133CF;&h0000000036D6C6CC;false
Class=NSWrapperForObject;Libraries/MacOSLib/macoslib/Cocoa/NSWrapperForObject.xojo_code;&h000000002E2FE7BA;&h0000000036D6C6CC;false
Class=ODSession;Libraries/MacOSLib/macoslib/Cocoa/ODSession.xojo_code;&h0000000052532FF5;&h0000000036D6C6CC;false
Class=ODNode;Libraries/MacOSLib/macoslib/Cocoa/ODNode.xojo_code;&h000000005371E9B2;&h0000000036D6C6CC;false
Interface=objHasVariantValue;Libraries/MacOSLib/macoslib/Cocoa/objHasVariantValue.xojo_code;&h000000003853511C;&h0000000036D6C6CC;false
Interface=NSPasteboardWriting;Libraries/MacOSLib/macoslib/Cocoa/NSPasteboardWriting.xojo_code;&h0000000047F7A817;&h0000000036D6C6CC;false
Module=CocoaToolbar;Libraries/MacOSLib/macoslib/CocoaToolbar.xojo_code;&h0000000002177F0B;&h0000000062249E78;false
Class=NSToolbar;Libraries/MacOSLib/macoslib/CocoaToolbar/NSToolbar.xojo_code;&h000000005495EDE5;&h0000000002177F0B;false
Class=NSToolbarItem;Libraries/MacOSLib/macoslib/CocoaToolbar/NSToolbarItem.xojo_code;&h000000003F35C26B;&h0000000002177F0B;false
Interface=NSToolbarItemInterface;Libraries/MacOSLib/macoslib/CocoaToolbar/NSToolbarItemInterface.xojo_code;&h00000000626F60DE;&h0000000002177F0B;false
Class=NSToolbarButtonItem;Libraries/MacOSLib/macoslib/CocoaToolbar/NSToolbarButtonItem.xojo_code;&h000000007E4102F4;&h0000000002177F0B;false
Class=NSToolbarCustomItem;Libraries/MacOSLib/macoslib/CocoaToolbar/NSToolbarCustomItem.xojo_code;&h000000005E296393;&h0000000002177F0B;false
Class=NSToolbarDropMenuItem;Libraries/MacOSLib/macoslib/CocoaToolbar/NSToolbarDropMenuItem.xojo_code;&h000000006F48B9D6;&h0000000002177F0B;false
Module=ControlManager;Libraries/MacOSLib/macoslib/ControlManager.xojo_code;&h00000000593A8B70;&h0000000062249E78;false
Module=Carbon;Libraries/MacOSLib/macoslib/Carbon.xojo_code;&h000000007DC4FD7A;&h0000000062249E78;false
Module=CarbonEvents;Libraries/MacOSLib/macoslib/CarbonEvents.xojo_code;&h0000000022B9E759;&h0000000062249E78;false
Folder=Controls;Libraries/MacOSLib/macoslib/Controls;&h000000000175B17B;&h0000000062249E78;false
Class=MacCheckbox;Libraries/MacOSLib/macoslib/Controls/MacCheckbox.xojo_code;&h0000000055D744A2;&h000000000175B17B;false
Class=MacMenu;Libraries/MacOSLib/macoslib/Controls/MacMenu.xojo_code;&h000000002FCA190E;&h000000000175B17B;false
Module=CoreFoundation;Libraries/MacOSLib/macoslib/CoreFoundation.xojo_code;&h0000000072896D36;&h0000000062249E78;false
Class=CFArray;Libraries/MacOSLib/macoslib/CoreFoundation/CFArray.xojo_code;&hFFFFFFFFBD036B3D;&h0000000072896D36;false
Class=CFAttributedString;Libraries/MacOSLib/macoslib/CoreFoundation/CFAttributedString.xojo_code;&h000000007768FB63;&h0000000072896D36;false
Class=CFBoolean;Libraries/MacOSLib/macoslib/CoreFoundation/CFBoolean.xojo_code;&hFFFFFFFFBD0F4E7D;&h0000000072896D36;false
Class=CFBundle;Libraries/MacOSLib/macoslib/CoreFoundation/CFBundle.xojo_code;&hFFFFFFFFBD0602CD;&h0000000072896D36;false
Class=CFCalendar;Libraries/MacOSLib/macoslib/CoreFoundation/CFCalendar.xojo_code;&h0000000037A886EB;&h0000000072896D36;false
Class=CFCharacterSet;Libraries/MacOSLib/macoslib/CoreFoundation/CFCharacterSet.xojo_code;&h000000001AEAF5B1;&h0000000072896D36;false
Class=CFData;Libraries/MacOSLib/macoslib/CoreFoundation/CFData.xojo_code;&hFFFFFFFFBCFF354E;&h0000000072896D36;false
Class=CFDate;Libraries/MacOSLib/macoslib/CoreFoundation/CFDate.xojo_code;&hFFFFFFFFBD11BB9A;&h0000000072896D36;false
Class=CFError;Libraries/MacOSLib/macoslib/CoreFoundation/CFError.xojo_code;&h000000004837BEC7;&h0000000072896D36;false
Class=CFDictionary;Libraries/MacOSLib/macoslib/CoreFoundation/CFDictionary.xojo_code;&hFFFFFFFFBD037494;&h0000000072896D36;false
Class=CFMutableArray;Libraries/MacOSLib/macoslib/CoreFoundation/CFMutableArray.xojo_code;&h00000000484C7989;&h0000000072896D36;false
Class=CFMutableAttributedString;Libraries/MacOSLib/macoslib/CoreFoundation/CFMutableAttributedString.xojo_code;&h000000000D509F7A;&h0000000072896D36;false
Class=CFMutableData;Libraries/MacOSLib/macoslib/CoreFoundation/CFMutableData.xojo_code;&h000000002275A587;&h0000000072896D36;false
Class=CFMutableDictionary;Libraries/MacOSLib/macoslib/CoreFoundation/CFMutableDictionary.xojo_code;&h0000000002245C1D;&h0000000072896D36;false
Class=CFMutableString;Libraries/MacOSLib/macoslib/CoreFoundation/CFMutableString.xojo_code;&h0000000014BF781A;&h0000000072896D36;false
Class=CFNotificationCenter;Libraries/MacOSLib/macoslib/CoreFoundation/CFNotificationCenter.xojo_code;&h000000005A4FB5E5;&h0000000072896D36;false
Class=CFLocale;Libraries/MacOSLib/macoslib/CoreFoundation/CFLocale.xojo_code;&h000000002EC16570;&h0000000072896D36;false
Class=CFNumber;Libraries/MacOSLib/macoslib/CoreFoundation/CFNumber.xojo_code;&hFFFFFFFFBD11BB98;&h0000000072896D36;false
Class=CFNull;Libraries/MacOSLib/macoslib/CoreFoundation/CFNull.xojo_code;&h0000000067DD3117;&h0000000072896D36;false
Class=CFPreferences;Libraries/MacOSLib/macoslib/CoreFoundation/CFPreferences.xojo_code;&h000000001AEF7216;&h0000000072896D36;false
Class=CFReadStream;Libraries/MacOSLib/macoslib/CoreFoundation/CFReadStream.xojo_code;&h000000002B51B9CB;&h0000000072896D36;false
Class=CFRunLoop;Libraries/MacOSLib/macoslib/CoreFoundation/CFRunLoop.xojo_code;&h000000003CDFF3CD;&h0000000072896D36;false
Class=CFRunLoopSource;Libraries/MacOSLib/macoslib/CoreFoundation/CFRunLoopSource.xojo_code;&h000000006D0ACE4C;&h0000000072896D36;false
Class=CFRunLoopTimer;Libraries/MacOSLib/macoslib/CoreFoundation/CFRunLoopTimer.xojo_code;&h00000000652B1EA6;&h0000000072896D36;false
Class=CFSocket;Libraries/MacOSLib/macoslib/CoreFoundation/CFSocket.xojo_code;&h0000000012AB029B;&h0000000072896D36;false
Class=CFSocketSignature;Libraries/MacOSLib/macoslib/CoreFoundation/CFSocketSignature.xojo_code;&h000000003C9A41CB;&h0000000072896D36;false
Class=CFStream;Libraries/MacOSLib/macoslib/CoreFoundation/CFStream.xojo_code;&h00000000027D164B;&h0000000072896D36;false
Class=CFString;Libraries/MacOSLib/macoslib/CoreFoundation/CFString.xojo_code;&h0000000074BAF4AC;&h0000000072896D36;false
Class=CFStringTokenizer;Libraries/MacOSLib/macoslib/CoreFoundation/CFStringTokenizer.xojo_code;&h00000000324D64CC;&h0000000072896D36;false
Class=CFTimeZone;Libraries/MacOSLib/macoslib/CoreFoundation/CFTimeZone.xojo_code;&hFFFFFFFFBD1B1CA4;&h0000000072896D36;false
Class=CFType;Libraries/MacOSLib/macoslib/CoreFoundation/CFType.xojo_code;&hFFFFFFFFBCF9ECC9;&h0000000072896D36;false
Class=CFUUID;Libraries/MacOSLib/macoslib/CoreFoundation/CFUUID.xojo_code;&h000000002DC7EF6A;&h0000000072896D36;false
Class=CFURL;Libraries/MacOSLib/macoslib/CoreFoundation/CFURL.xojo_code;&hFFFFFFFFBCFDFFA1;&h0000000072896D36;false
Class=CFWriteStream;Libraries/MacOSLib/macoslib/CoreFoundation/CFWriteStream.xojo_code;&h000000006242D8D9;&h0000000072896D36;false
Interface=CFPropertyList;Libraries/MacOSLib/macoslib/CoreFoundation/CFPropertyList.xojo_code;&hFFFFFFFFBD1062BF;&h0000000072896D36;false
Module=CoreGraphics;Libraries/MacOSLib/macoslib/CoreGraphics.xojo_code;&h000000004983118E;&h0000000062249E78;false
Class=CGBitmapContext;Libraries/MacOSLib/macoslib/CoreGraphics/CGBitmapContext.xojo_code;&h000000004AB62E9E;&h000000004983118E;false
Class=CGContext;Libraries/MacOSLib/macoslib/CoreGraphics/CGContext.xojo_code;&h000000003BF5E8FC;&h000000004983118E;false
Class=CGContextGraphicsPort;Libraries/MacOSLib/macoslib/CoreGraphics/CGContextGraphicsPort.xojo_code;&h0000000062CF9280;&h000000004983118E;false
Class=CGColorSpace;Libraries/MacOSLib/macoslib/CoreGraphics/CGColorSpace.xojo_code;&h0000000053E19D2F;&h000000004983118E;false
Class=CGColor;Libraries/MacOSLib/macoslib/CoreGraphics/CGColor.xojo_code;&h000000000116E555;&h000000004983118E;false
Class=CGDataConsumer;Libraries/MacOSLib/macoslib/CoreGraphics/CGDataConsumer.xojo_code;&h00000000211BB6AA;&h000000004983118E;false
Class=CGDataProvider;Libraries/MacOSLib/macoslib/CoreGraphics/CGDataProvider.xojo_code;&h000000004F0E2773;&h000000004983118E;false
Class=CGFont;Libraries/MacOSLib/macoslib/CoreGraphics/CGFont.xojo_code;&h000000004C8C1167;&h000000004983118E;false
Class=CGFunction;Libraries/MacOSLib/macoslib/CoreGraphics/CGFunction.xojo_code;&h000000000CCDCBBE;&h000000004983118E;false
Class=CGImage;Libraries/MacOSLib/macoslib/CoreGraphics/CGImage.xojo_code;&h000000005FB35539;&h000000004983118E;false
Class=CGImageDestination;Libraries/MacOSLib/macoslib/CoreGraphics/CGImageDestination.xojo_code;&h0000000018ACCD3C;&h000000004983118E;false
Class=CGImageSource;Libraries/MacOSLib/macoslib/CoreGraphics/CGImageSource.xojo_code;&h0000000042C4C4C4;&h000000004983118E;false
Class=CGMutablePath;Libraries/MacOSLib/macoslib/CoreGraphics/CGMutablePath.xojo_code;&h000000002D98B951;&h000000004983118E;false
Class=CGPath;Libraries/MacOSLib/macoslib/CoreGraphics/CGPath.xojo_code;&h00000000425C1D8E;&h000000004983118E;false
Class=CGPattern;Libraries/MacOSLib/macoslib/CoreGraphics/CGPattern.xojo_code;&h00000000062A71A8;&h000000004983118E;false
Class=CGPDFArray;Libraries/MacOSLib/macoslib/CoreGraphics/CGPDFArray.xojo_code;&h000000003C66FCB8;&h000000004983118E;false
Class=CGPDFBoolean;Libraries/MacOSLib/macoslib/CoreGraphics/CGPDFBoolean.xojo_code;&h00000000070875B1;&h000000004983118E;false
Class=CGPDFDictionary;Libraries/MacOSLib/macoslib/CoreGraphics/CGPDFDictionary.xojo_code;&h000000001F0A276A;&h000000004983118E;false
Class=CGPDFDocument;Libraries/MacOSLib/macoslib/CoreGraphics/CGPDFDocument.xojo_code;&h00000000174E71B0;&h000000004983118E;false
Class=CGPDFObject;Libraries/MacOSLib/macoslib/CoreGraphics/CGPDFObject.xojo_code;&h0000000053A1F1B7;&h000000004983118E;false
Class=CGPDFStream;Libraries/MacOSLib/macoslib/CoreGraphics/CGPDFStream.xojo_code;&h000000002D0491EC;&h000000004983118E;false
Class=CGPDFPage;Libraries/MacOSLib/macoslib/CoreGraphics/CGPDFPage.xojo_code;&h0000000005AECDE0;&h000000004983118E;false
Class=CGShading;Libraries/MacOSLib/macoslib/CoreGraphics/CGShading.xojo_code;&h000000000D59F4A9;&h000000004983118E;false
Module=CorePrinting;Libraries/MacOSLib/macoslib/CorePrinting.xojo_code;&h000000007F0DC438;&h0000000062249E78;false
Class=PMObject;Libraries/MacOSLib/macoslib/CorePrinting/PMObject.xojo_code;&h000000000CA118B7;&h000000007F0DC438;false
Class=PMPrinter;Libraries/MacOSLib/macoslib/CorePrinting/PMPrinter.xojo_code;&h00000000245DDE81;&h000000007F0DC438;false
Class=PMPrintSession;Libraries/MacOSLib/macoslib/CorePrinting/PMPrintSession.xojo_code;&h000000000EBB3B74;&h000000007F0DC438;false
Module=CoreText;Libraries/MacOSLib/macoslib/CoreText.xojo_code;&h0000000061A0D18E;&h0000000062249E78;false
Class=CTFont;Libraries/MacOSLib/macoslib/CoreText/CTFont.xojo_code;&h00000000051E355B;&h0000000061A0D18E;false
Class=CTFramesetter;Libraries/MacOSLib/macoslib/CoreText/CTFramesetter.xojo_code;&h000000007735B67F;&h0000000061A0D18E;false
Class=CTTypesetter;Libraries/MacOSLib/macoslib/CoreText/CTTypesetter.xojo_code;&h000000006760CAA3;&h0000000061A0D18E;false
Class=CTFrame;Libraries/MacOSLib/macoslib/CoreText/CTFrame.xojo_code;&h0000000003980A01;&h0000000061A0D18E;false
Class=CTLine;Libraries/MacOSLib/macoslib/CoreText/CTLine.xojo_code;&h00000000528AE4F9;&h0000000061A0D18E;false
Class=CTRun;Libraries/MacOSLib/macoslib/CoreText/CTRun.xojo_code;&h0000000072B90B24;&h0000000061A0D18E;false
Module=FileManager;Libraries/MacOSLib/macoslib/FileManager.xojo_code;&h0000000056273943;&h0000000062249E78;false
Class=FSAliasRecord;Libraries/MacOSLib/macoslib/FileManager/FSAliasRecord.xojo_code;&h0000000041E7EE0F;&h0000000056273943;false
Class=FSIterator;Libraries/MacOSLib/macoslib/FileManager/FSIterator.xojo_code;&h00000000231614DB;&h0000000056273943;false
Class=FSRef;Libraries/MacOSLib/macoslib/FileManager/FSRef.xojo_code;&h000000007FB9DA79;&h0000000056273943;false
Module=FolderManager;Libraries/MacOSLib/macoslib/FolderManager.xojo_code;&hFFFFFFFFBAB9B91C;&h0000000062249E78;false
Class=FourCharCode;Libraries/MacOSLib/macoslib/FourCharCode.xojo_code;&h000000006F1784E2;&h0000000062249E78;false
Folder=ImageKit & ImageCapture;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture;&h00000000744A360F;&h0000000062249E78;false
Module=ImageKit_ImageCapture;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ImageKit_ImageCapture.xojo_code;&h0000000055B4E249;&h00000000744A360F;false
Class=IKDeviceBrowserView;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKDeviceBrowserView.xojo_code;&h0000000034239014;&h00000000744A360F;false
Class=IKScannerDeviceView;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKScannerDeviceView.xojo_code;&h00000000494CD446;&h00000000744A360F;false
Class=IKCameraDeviceView;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKCameraDeviceView.xojo_code;&h00000000496846A7;&h00000000744A360F;false
Class=ICDeviceBrowser;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICDeviceBrowser.xojo_code;&h000000001D5BBB1C;&h00000000744A360F;false
Class=ICDevice;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICDevice.xojo_code;&h000000000AC86D70;&h00000000744A360F;false
Class=ICCameraDevice;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICCameraDevice.xojo_code;&h000000005CF6E53D;&h00000000744A360F;false
Class=ICCameraItem;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICCameraItem.xojo_code;&h00000000078D678D;&h00000000744A360F;false
Class=ICCameraFolder;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICCameraFolder.xojo_code;&h0000000054899F80;&h00000000744A360F;false
Class=ICCameraFile;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICCameraFile.xojo_code;&h000000001746F982;&h00000000744A360F;false
Class=ICScannerDevice;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICScannerDevice.xojo_code;&h0000000071597BF8;&h00000000744A360F;false
Class=ICScannerBandData;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/ICScannerBandData.xojo_code;&h0000000052174208;&h00000000744A360F;false
Class=IKFolderItemDataSource;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKFolderItemDataSource.xojo_code;&h0000000064D9D563;&h00000000744A360F;false
Class=IKImageBrowserCell;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKImageBrowserCell.xojo_code;&h000000001948CBF5;&h00000000744A360F;false
Class=IKImageBrowserDataSource;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKImageBrowserDataSource.xojo_code;&h000000007A469070;&h00000000744A360F;false
Class=IKImageBrowserItem;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKImageBrowserItem.xojo_code;&h000000002EB5296D;&h00000000744A360F;false
Class=IKImageBrowserView;Libraries/MacOSLib/macoslib/ImageKit & ImageCapture/IKImageBrowserView.xojo_code;&h0000000077B30CB5;&h00000000744A360F;false
Module=IOKit;Libraries/MacOSLib/macoslib/IOKit.xojo_code;&h00000000463865F3;&h0000000062249E78;false
Class=ExternalPowerAdapter;Libraries/MacOSLib/macoslib/IOKit/ExternalPowerAdapter.xojo_code;&h0000000070013B50;&h00000000463865F3;false
Class=PowerSource;Libraries/MacOSLib/macoslib/IOKit/PowerSource.xojo_code;&h00000000606E5927;&h00000000463865F3;false
Module=KeychainServices;Libraries/MacOSLib/macoslib/KeychainServices.xojo_code;&h000000001A6D8B54;&h0000000062249E78;false
Class=Keychain;Libraries/MacOSLib/macoslib/KeychainServices/Keychain.xojo_code;&h000000000DD68700;&h000000001A6D8B54;false
Class=KeychainItem;Libraries/MacOSLib/macoslib/KeychainServices/KeychainItem.xojo_code;&h0000000049B8DC7D;&h000000001A6D8B54;false
Class=Error;Libraries/MacOSLib/macoslib/KeychainServices/Error.xojo_code;&h000000007F3959BE;&h000000001A6D8B54;false
Module=LaunchServices;Libraries/MacOSLib/macoslib/LaunchServices.xojo_code;&h0000000073889814;&h0000000062249E78;false
Folder=MacIcon Classes;Libraries/MacOSLib/macoslib/MacIcon Classes;&h0000000052204C44;&h0000000062249E78;false
Class=MacIcon;Libraries/MacOSLib/macoslib/MacIcon Classes/MacIcon.xojo_code;&h0000000004EBCCC6;&h0000000052204C44;false
Module=NavigationServices;Libraries/MacOSLib/macoslib/NavigationServices.xojo_code;&h0000000045538550;&h0000000062249E78;false
Class=NavigationDialog;Libraries/MacOSLib/macoslib/NavigationServices/NavigationDialog.xojo_code;&h0000000059CAD59F;&h0000000045538550;false
Class=AskDiscardChangesDialog;Libraries/MacOSLib/macoslib/NavigationServices/AskDiscardChangesDialog.xojo_code;&h00000000132ACFCA;&h0000000045538550;false
Class=AskReviewDocumentsDialog;Libraries/MacOSLib/macoslib/NavigationServices/AskReviewDocumentsDialog.xojo_code;&h0000000052504234;&h0000000045538550;false
Class=AskSaveChangesDialog;Libraries/MacOSLib/macoslib/NavigationServices/AskSaveChangesDialog.xojo_code;&h0000000068876DB8;&h0000000045538550;false
Class=ChooseFileDialog;Libraries/MacOSLib/macoslib/NavigationServices/ChooseFileDialog.xojo_code;&hFFFFFFFFBD304834;&h0000000045538550;false
Class=ChooseFolderDialog;Libraries/MacOSLib/macoslib/NavigationServices/ChooseFolderDialog.xojo_code;&h0000000006D61A2B;&h0000000045538550;false
Class=CreateNewFolderDialog;Libraries/MacOSLib/macoslib/NavigationServices/CreateNewFolderDialog.xojo_code;&h00000000427F27CC;&h0000000045538550;false
Class=ChooseObjectDialog;Libraries/MacOSLib/macoslib/NavigationServices/ChooseObjectDialog.xojo_code;&h000000006E02A2A2;&h0000000045538550;false
Class=ChooseVolumeDialog;Libraries/MacOSLib/macoslib/NavigationServices/ChooseVolumeDialog.xojo_code;&hFFFFFFFFBD2EEA55;&h0000000045538550;false
Class=ControlKind;Libraries/MacOSLib/macoslib/NavigationServices/ControlKind.xojo_code;&hFFFFFFFFBD313293;&h0000000045538550;false
Class=GetFileDialog;Libraries/MacOSLib/macoslib/NavigationServices/GetFileDialog.xojo_code;&hFFFFFFFFBD2EEA53;&h0000000045538550;false
Class=PutFileDialog;Libraries/MacOSLib/macoslib/NavigationServices/PutFileDialog.xojo_code;&h000000002A0E25D5;&h0000000045538550;false
Class=NavDialogCreationOptions;Libraries/MacOSLib/macoslib/NavigationServices/NavDialogCreationOptions.xojo_code;&hFFFFFFFFBD2EB6B8;&h0000000045538550;false
Folder=PDFKit;Libraries/MacOSLib/macoslib/PDFKit;&h000000007A7EB268;&h0000000062249E78;false
Class=PDFView;Libraries/MacOSLib/macoslib/PDFKit/PDFView.xojo_code;&h0000000013F34A52;&h000000007A7EB268;false
Class=PDFThumbnailView;Libraries/MacOSLib/macoslib/PDFKit/PDFThumbnailView.xojo_code;&h000000002F91DCDD;&h000000007A7EB268;false
Class=mlPDFDocument;Libraries/MacOSLib/macoslib/PDFKit/mlPDFDocument.xojo_code;&h000000003AE1935C;&h000000007A7EB268;false
Module=ProcessManager;Libraries/MacOSLib/macoslib/ProcessManager.xojo_code;&h00000000128ECE77;&h0000000062249E78;false
Class=Process;Libraries/MacOSLib/macoslib/ProcessManager/Process.xojo_code;&h000000005D9531CB;&h00000000128ECE77;false
Module=QTKit;Libraries/MacOSLib/macoslib/QTKit.xojo_code;&h0000000039C35516;&h0000000062249E78;false
Class=QTCaptureConnection;Libraries/MacOSLib/macoslib/QTKit/QTCaptureConnection.xojo_code;&h0000000000A47AB8;&h0000000039C35516;false
Class=QTCaptureDevice;Libraries/MacOSLib/macoslib/QTKit/QTCaptureDevice.xojo_code;&h000000002B948B45;&h0000000039C35516;false
Class=QTCaptureDeviceInput;Libraries/MacOSLib/macoslib/QTKit/QTCaptureDeviceInput.xojo_code;&h00000000289B9AE0;&h0000000039C35516;false
Class=QTCaptureSession;Libraries/MacOSLib/macoslib/QTKit/QTCaptureSession.xojo_code;&h000000007FD53E99;&h0000000039C35516;false
Class=QTCaptureView;Libraries/MacOSLib/macoslib/QTKit/QTCaptureView.xojo_code;&h000000002543B703;&h0000000039C35516;false
Class=QTMedia;Libraries/MacOSLib/macoslib/QTKit/QTMedia.xojo_code;&h000000002E750802;&h0000000039C35516;false
Class=QTMovie;Libraries/MacOSLib/macoslib/QTKit/QTMovie.xojo_code;&h000000003AFD6874;&h0000000039C35516;false
Class=QTMovieView;Libraries/MacOSLib/macoslib/QTKit/QTMovieView.xojo_code;&h00000000470776A0;&h0000000039C35516;false
Module=Spotlight;Libraries/MacOSLib/macoslib/Spotlight.xojo_code;&h000000005528911E;&h0000000062249E78;false
Class=MDQuery;Libraries/MacOSLib/macoslib/Spotlight/MDQuery.xojo_code;&h0000000029D7DDA0;&h000000005528911E;false
Class=MDItem;Libraries/MacOSLib/macoslib/Spotlight/MDItem.xojo_code;&h000000001B178A7C;&h000000005528911E;false
Module=SystemConfiguration;Libraries/MacOSLib/macoslib/SystemConfiguration.xojo_code;&h0000000048CC31DB;&h0000000062249E78;false
Class=SCDynamicStore;Libraries/MacOSLib/macoslib/SystemConfiguration/SCDynamicStore.xojo_code;&h000000005B22BE23;&h0000000048CC31DB;false
Class=SCNetworkInterface;Libraries/MacOSLib/macoslib/SystemConfiguration/SCNetworkInterface.xojo_code;&h0000000045F15C39;&h0000000048CC31DB;false
Class=SCNetworkReachability;Libraries/MacOSLib/macoslib/SystemConfiguration/SCNetworkReachability.xojo_code;&h0000000068DE07B4;&h0000000048CC31DB;false
Module=WindowManager;Libraries/MacOSLib/macoslib/WindowManager.xojo_code;&h00000000693C0A95;&h0000000062249E78;false
Class=WindowGroup;Libraries/MacOSLib/macoslib/WindowManager/WindowGroup.xojo_code;&hFFFFFFFFBD3BC696;&h00000000693C0A95;false
Module=FSEventModule;Libraries/MacOSLib/macoslib/FSEventModule.xojo_code;&h0000000051275BFE;&h0000000062249E78;false
Class=FSEventStream;Libraries/MacOSLib/macoslib/FSEventModule/FSEventStream.xojo_code;&h0000000076BFFFE2;&h0000000051275BFE;false
Class=Tuple;Libraries/MacOSLib/macoslib/Tuple.xojo_code;&h0000000014AB64F4;&h0000000062249E78;false
Class=UTI;Libraries/MacOSLib/macoslib/UTI.xojo_code;&h0000000056172368;&h0000000062249E78;false
Class=MacTCPSocket;Libraries/MacOSLib/macoslib/MacTCPSocket.xojo_code;&h000000007B06DD71;&h0000000062249E78;false
Module=AttachedPropertiesModule;Libraries/MacOSLib/macoslib/AttachedPropertiesModule.xojo_code;&h000000003A535577;&h0000000062249E78;false
Folder=OS_Specific;Libraries/MacOSLib/macoslib/OS_Specific;&h00000000352E575E;&h0000000062249E78;false
Module=macos;Libraries/MacOSLib/macoslib/OS_Specific/macos.xojo_code;&h00000000756A393E;&h00000000352E575E;false
Module=win32;Libraries/MacOSLib/macoslib/OS_Specific/win32.xojo_code;&h0000000010D49351;&h00000000352E575E;false
Module=libc;Libraries/MacOSLib/macoslib/OS_Specific/libc.xojo_code;&h000000007413F51E;&h00000000352E575E;false
Folder=Exception Classes;Libraries/MacOSLib/macoslib/Exception Classes;&h000000001CC2A86E;&h0000000062249E78;false
Module=AssertionModule;Libraries/MacOSLib/macoslib/Exception Classes/AssertionModule.xojo_code;&h00000000300D8F17;&h000000001CC2A86E;false
Class=OSError;Libraries/MacOSLib/macoslib/Exception Classes/OSError.xojo_code;&h000000002FC01E28;&h000000001CC2A86E;false
Class=MacOSError;Libraries/MacOSLib/macoslib/Exception Classes/MacOSError.xojo_code;&h000000006DFC2E3B;&h000000001CC2A86E;false
Class=Win32Error;Libraries/MacOSLib/macoslib/Exception Classes/Win32Error.xojo_code;&h00000000473F9D8C;&h000000001CC2A86E;false
Class=libcError;Libraries/MacOSLib/macoslib/Exception Classes/libcError.xojo_code;&h000000002180B885;&h000000001CC2A86E;false
Class=macoslibException;Libraries/MacOSLib/macoslib/Exception Classes/macoslibException.xojo_code;&h000000002350E7BA;&h000000001CC2A86E;false
Class=BadSystemException;Libraries/MacOSLib/macoslib/Exception Classes/BadSystemException.xojo_code;&h0000000073914445;&h000000001CC2A86E;false
Folder=Misc;Libraries/MacOSLib/macoslib/Misc;&h000000006440B750;&h0000000062249E78;false
Module=NativeSubclass;Libraries/MacOSLib/macoslib/Misc/NativeSubclass.xojo_code;&h0000000072A3DDF2;&h000000006440B750;false
Class=DictionaryCaseSensitive;Libraries/MacOSLib/macoslib/Misc/NativeSubclass/DictionaryCaseSensitive.xojo_code;&h0000000016F85924;&h0000000072A3DDF2;false
Class=DateExtended;Libraries/MacOSLib/macoslib/Misc/NativeSubclass/DateExtended.xojo_code;&h000000003C070C51;&h0000000072A3DDF2;false
Module=macoslib_32_64bits_savviness;Libraries/MacOSLib/macoslib/Misc/macoslib_32_64bits_savviness.xojo_code;&h000000004F4F67C3;&h000000006440B750;false
Module=ResourceForkReplacement;Libraries/MacOSLib/macoslib/ResourceForkReplacement.xojo_code;&h0000000014895D40;&h0000000062249E78;false
Class=MacResourceFork;Libraries/MacOSLib/macoslib/ResourceForkReplacement/MacResourceFork.xojo_code;&h00000000464960EE;&h0000000014895D40;false
Class=ResourceChainSaver;Libraries/MacOSLib/macoslib/ResourceForkReplacement/ResourceChainSaver.xojo_code;&h000000007B7B0EF4;&h0000000014895D40;false
Class=ResourceAccessor;Libraries/MacOSLib/macoslib/ResourceForkReplacement/ResourceAccessor.xojo_code;&h000000004C133627;&h0000000014895D40;false
Class=ResourceItem;Libraries/MacOSLib/macoslib/ResourceForkReplacement/ResourceItem.xojo_code;&h000000000148A31C;&h0000000014895D40;false
Folder=Additional Modules;Libraries/MacOSLib/Additional Modules;&h00000000171E2973;&h00000000470367FF;false
Class=AuthorizationShell;Libraries/MacOSLib/Additional Modules/AuthorizationShell.xojo_code;&h0000000046D04D84;&h00000000171E2973;false
Folder=Class Extensions;Libraries/MacOSLib/Additional Modules/Class Extensions;&h000000002AC71A61;&h00000000171E2973;false
Module=AlertExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/AlertExtensions.xojo_code;&h0000000064F2D46C;&h000000002AC71A61;false
Module=ApplicationExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/ApplicationExtensions.xojo_code;&h000000005A1F1521;&h000000002AC71A61;false
Folder=AttributedStringExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/AttributedStringExtensions;&h000000001FC8134A;&h000000002AC71A61;false
Class=AttributedString;Libraries/MacOSLib/Additional Modules/Class Extensions/AttributedStringExtensions/AttributedString.xojo_code;&h00000000086AB139;&h000000001FC8134A;false
Module=AttributedStringExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/AttributedStringExtensions/AttributedStringExtensions.xojo_code;&h0000000014995B26;&h000000001FC8134A;false
Module=BonjourModule;Libraries/MacOSLib/Additional Modules/Class Extensions/BonjourModule.xojo_code;&h0000000035C65886;&h000000002AC71A61;false
Class=BonjourControl;Libraries/MacOSLib/Additional Modules/Class Extensions/BonjourModule/BonjourControl.xojo_code;&h0000000070DE22A4;&h0000000035C65886;false
Class=BonjourService;Libraries/MacOSLib/Additional Modules/Class Extensions/BonjourModule/BonjourService.xojo_code;&h000000005C9E97A9;&h0000000035C65886;false
Class=BonjourServiceForPublishing;Libraries/MacOSLib/Additional Modules/Class Extensions/BonjourModule/BonjourServiceForPublishing.xojo_code;&h000000002FF74966;&h0000000035C65886;false
Module=DictionaryExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/DictionaryExtensions.xojo_code;&h00000000602F6800;&h000000002AC71A61;false
Module=ExtendedAttributesExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/ExtendedAttributesExtensions.xojo_code;&h0000000035105731;&h000000002AC71A61;false
Module=GeneralExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/GeneralExtensions.xojo_code;&h0000000065951349;&h000000002AC71A61;false
Module=IntrospectionExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/IntrospectionExtensions.xojo_code;&h00000000547CB724;&h000000002AC71A61;false
Module=MacOSFolderItemExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/MacOSFolderItemExtension.xojo_code;&h000000000C042684;&h000000002AC71A61;false
Module=MixedStateCheckboxExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/MixedStateCheckboxExtension.xojo_code;&h0000000020841075;&h000000002AC71A61;false
Folder=Pasteboard reading and writing;Libraries/MacOSLib/Additional Modules/Class Extensions/Pasteboard reading and writing;&h00000000543CE490;&h000000002AC71A61;false
Interface=PasteboardReadingAndWriting;Libraries/MacOSLib/Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWriting.xojo_code;&h0000000069C216CA;&h00000000543CE490;false
Module=PasteboardReadingAndWritingModule;Libraries/MacOSLib/Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWritingModule.xojo_code;&h0000000045669FAA;&h00000000543CE490;false
Module=StringExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/StringExtension.xojo_code;&h000000005E86167B;&h000000002AC71A61;false
Module=SystemExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/SystemExtensions.xojo_code;&h000000002EA49966;&h000000002AC71A61;false
Module=SystemIcons;Libraries/MacOSLib/Additional Modules/Class Extensions/SystemIcons.xojo_code;&h0000000042AE248B;&h000000002AC71A61;false
Module=Touchbar;Libraries/MacOSLib/Additional Modules/Class Extensions/SystemIcons/Touchbar.xojo_code;&h000000002F655FFF;&h0000000042AE248B;false
Module=UnicodeFormsExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/UnicodeFormsExtension.xojo_code;&h0000000053CF5C08;&h000000002AC71A61;false
Folder=MacFSEvents;Libraries/MacOSLib/Additional Modules/Class Extensions/MacFSEvents;&h000000007F7254BF;&h000000002AC71A61;false
Class=MacFSEventStream;Libraries/MacOSLib/Additional Modules/Class Extensions/MacFSEvents/MacFSEventStream.xojo_code;&h000000003C398455;&h000000007F7254BF;false
Class=MacFSEvent;Libraries/MacOSLib/Additional Modules/Class Extensions/MacFSEvents/MacFSEvent.xojo_code;&h00000000002FB591;&h000000007F7254BF;false
Class=MacSpeechSynthesizer;Libraries/MacOSLib/Additional Modules/Class Extensions/MacSpeechSynthesizer.xojo_code;&h000000005CED3A2B;&h000000002AC71A61;false
Module=XMLExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/XMLExtensions.xojo_code;&h000000006D92F06F;&h000000002AC71A61;false
Folder=Cocoa MenuItems;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems;&h00000000678C5DB5;&h00000000171E2973;false
Class=CocoaMenuItem;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/CocoaMenuItem.xojo_code;&h00000000305C8CD5;&h00000000678C5DB5;false
Class=CocoaMenuItemSupermenu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/CocoaMenuItemSupermenu.xojo_code;&h000000000C224E67;&h00000000678C5DB5;false
Class=CocoaMenuItemToggle;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/CocoaMenuItemToggle.xojo_code;&h0000000020499410;&h00000000678C5DB5;false
Folder=File Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/File Menu;&h000000003E97F8A5;&h00000000678C5DB5;false
Class=MenuItemFileMenu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/File Menu/MenuItemFileMenu.xojo_code;&h000000006AA9F8BE;&h000000003E97F8A5;false
Class=CocoaMenuItemClose;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemClose.xojo_code;&h000000003D09FA4D;&h000000003E97F8A5;false
Class=CocoaMenuItemPrint;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPrint.xojo_code;&h0000000062AC0C10;&h000000003E97F8A5;false
Class=CocoaMenuItemPageSetup;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPageSetup.xojo_code;&h000000000D4C62B2;&h000000003E97F8A5;false
Folder=Edit Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu;&h000000006B457A63;&h00000000678C5DB5;false
Class=MenuItemEditMenu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/MenuItemEditMenu.xojo_code;&h000000005A10362F;&h000000006B457A63;false
Class=CocoaMenuItemUndo;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemUndo.xojo_code;&h000000005E55B780;&h000000006B457A63;false
Class=CocoaMenuItemRedo;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemRedo.xojo_code;&h000000004D82A688;&h000000006B457A63;false
Class=CocoaMenuItemCut;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCut.xojo_code;&h000000003C83941F;&h000000006B457A63;false
Class=CocoaMenuItemCopy;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCopy.xojo_code;&h000000006271DFE8;&h000000006B457A63;false
Class=CocoaMenuItemPaste;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPaste.xojo_code;&h0000000022236C7C;&h000000006B457A63;false
Class=CocoaMenuItemPasteAndMatchStyle;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPasteAndMatchStyle.xojo_code;&h0000000043A7940C;&h000000006B457A63;false
Class=CocoaMenuItemDelete;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemDelete.xojo_code;&h000000002EE9042D;&h000000006B457A63;false
Class=CocoaMenuItemComplete;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemComplete.xojo_code;&h0000000044118010;&h000000006B457A63;false
Class=CocoaMenuItemSelectAll;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemSelectAll.xojo_code;&h0000000058EEFEFF;&h000000006B457A63;false
Folder=Edit.Insert Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu;&h0000000032A7869C;&h000000006B457A63;false
Class=CocoaMenuItemInsert;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsert.xojo_code;&h000000002AFED945;&h0000000032A7869C;false
Class=CocoaMenuItemInsertParagraphBreak;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertParagraphBreak.xojo_code;&h00000000416A98B6;&h0000000032A7869C;false
Class=CocoaMenuItemInsertLineBreak;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertLineBreak.xojo_code;&h000000003D5037ED;&h0000000032A7869C;false
Class=CocoaMenuItemInsertPageBreak;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertPageBreak.xojo_code;&h000000005D8809B3;&h0000000032A7869C;false
Class=CocoaMenuItemEditLink;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemEditLink.xojo_code;&h000000001476C765;&h000000006B457A63;false
Folder=Edit.Find Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu;&h00000000021D0408;&h000000006B457A63;false
Class=CocoaMenuItemFindParent;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindParent.xojo_code;&h000000000E353864;&h00000000021D0408;false
Class=CocoaMenuItemFindAbstract;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindAbstract.xojo_code;&h000000004809762B;&h00000000021D0408;false
Class=CocoaMenuItemFind;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFind.xojo_code;&h00000000652D67A5;&h00000000021D0408;false
Class=CocoaMenuItemFindNext;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindNext.xojo_code;&h0000000007EFF72E;&h00000000021D0408;false
Class=CocoaMenuItemFindPrevious;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindPrevious.xojo_code;&h000000001B4D32BA;&h00000000021D0408;false
Class=CocoaMenuItemUseSelectionForFind;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemUseSelectionForFind.xojo_code;&h00000000693DA0FC;&h00000000021D0408;false
Class=CocoaMenuItemJumpToSelection;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemJumpToSelection.xojo_code;&h000000004D147804;&h00000000021D0408;false
Class=CocoaMenuItemSelectLine;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemSelectLine.xojo_code;&h000000007AD3B7CA;&h00000000021D0408;false
Folder=Edit.Spelling Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu;&h000000003EF3EBF3;&h000000006B457A63;false
Class=CocoaMenuItemEditSpelling;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemEditSpelling.xojo_code;&h0000000061C7AF6B;&h000000003EF3EBF3;false
Class=CocoaMenuItemShowSpelling;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemShowSpelling.xojo_code;&h000000007CCE0D99;&h000000003EF3EBF3;false
Class=CocoaMenuItemCheckDocumentNow;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckDocumentNow.xojo_code;&h000000003BDF3978;&h000000003EF3EBF3;false
Class=CocoaMenuItemCheckGrammarWithSpelling;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckGrammarWithSpelling.xojo_code;&h000000003C3655A3;&h000000003EF3EBF3;false
Class=CocoaMenuItemCheckSpellingWhileTyping;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckSpellingWhileTyping.xojo_code;&h000000001330A0DD;&h000000003EF3EBF3;false
Class=CocoaMenuItemCorrectSpelling;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCorrectSpelling.xojo_code;&h000000005D9158A8;&h000000003EF3EBF3;false
Folder=Edit.Substitutions Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu;&h0000000000080075;&h000000006B457A63;false
Class=CocoaMenuItemEditSubstitutions;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemEditSubstitutions.xojo_code;&h000000007153EF3B;&h0000000000080075;false
Class=CocoaMenuItemShowSubstitutions;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemShowSubstitutions.xojo_code;&h000000003D7F8643;&h0000000000080075;false
Class=CocoaMenuItemSmartCopyPaste;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartCopyPaste.xojo_code;&h000000007F47F9E5;&h0000000000080075;false
Class=CocoaMenuItemSmartQuotes;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartQuotes.xojo_code;&h000000004E67AC51;&h0000000000080075;false
Class=CocoaMenuItemSmartDashes;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartDashes.xojo_code;&h00000000786263B3;&h0000000000080075;false
Class=CocoaMenuItemSmartLinks;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartLinks.xojo_code;&h00000000037FFC2A;&h0000000000080075;false
Class=CocoaMenuItemDataDetectors;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemDataDetectors.xojo_code;&h0000000047846CD7;&h0000000000080075;false
Class=CocoaMenuItemTextReplacement;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemTextReplacement.xojo_code;&h000000004705FD95;&h0000000000080075;false
Folder=Edit.Transformations Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu;&h000000000D5642FD;&h000000006B457A63;false
Class=CocoaMenuItemEditTransformations;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemEditTransformations.xojo_code;&h000000005A4BA746;&h000000000D5642FD;false
Class=CocoaMenuItemMakeUppercase;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeUppercase.xojo_code;&h000000001CD354A0;&h000000000D5642FD;false
Class=CocoaMenuItemMakeLowercase;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeLowercase.xojo_code;&h00000000765924CE;&h000000000D5642FD;false
Class=CocoaMenuItemCapitalize;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemCapitalize.xojo_code;&h00000000567FCEBB;&h000000000D5642FD;false
Folder=Edit.Speech Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu;&h000000001A483888;&h000000006B457A63;false
Class=CocoaMenuItemEditSpeech;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemEditSpeech.xojo_code;&h0000000060DDC500;&h000000001A483888;false
Class=CocoaMenuItemStartSpeaking;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStartSpeaking.xojo_code;&h000000007FB0F654;&h000000001A483888;false
Class=CocoaMenuItemStopSpeaking;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStopSpeaking.xojo_code;&h000000003AFC87F0;&h000000001A483888;false
Folder=Format Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu;&h0000000057D718FD;&h00000000678C5DB5;false
Class=MenuItemFormatMenu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/MenuItemFormatMenu.xojo_code;&h0000000070C746E1;&h0000000057D718FD;false
Folder=Format.Font Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu;&h00000000513FAE83;&h0000000057D718FD;false
Class=CocoaMenuItemFormatFont;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFont.xojo_code;&h000000002BDA85C7;&h00000000513FAE83;false
Class=CocoaMenuItemFormatFontTrait;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFontTrait.xojo_code;&h00000000178523F5;&h00000000513FAE83;false
Class=CocoaMenuItemShowFonts;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowFonts.xojo_code;&h0000000025FBF789;&h00000000513FAE83;false
Class=CocoaMenuItemFormatBold;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatBold.xojo_code;&h0000000041389880;&h00000000513FAE83;false
Class=CocoaMenuItemFormatItalic;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatItalic.xojo_code;&h000000006AA45E99;&h00000000513FAE83;false
Class=CocoaMenuItemFormatUnderline;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatUnderline.xojo_code;&h000000004D3F0727;&h00000000513FAE83;false
Class=CocoaMenuItemFormatOutline;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatOutline.xojo_code;&h0000000064EEFAB5;&h00000000513FAE83;false
Class=CocoaMenuItemFontStyles;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFontStyles.xojo_code;&h00000000058DF67E;&h00000000513FAE83;false
Class=CocoaMenuItemModifyFont;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemModifyFont.xojo_code;&h000000006362DE44;&h00000000513FAE83;false
Class=CocoaMenuItemBigger;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemBigger.xojo_code;&h000000002B320EB1;&h00000000513FAE83;false
Class=CocoaMenuItemSmaller;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemSmaller.xojo_code;&h000000006FEEB6FB;&h00000000513FAE83;false
Folder=Format.Font.Kern Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu;&h00000000212F93CC;&h00000000513FAE83;false
Class=CocoaMenuItemFormatFontKern;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemFormatFontKern.xojo_code;&h000000003A9088BF;&h00000000212F93CC;false
Class=CocoaMenuItemKernDefault;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernDefault.xojo_code;&h0000000067021348;&h00000000212F93CC;false
Class=CocoaMenuItemKernNone;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernNone.xojo_code;&h0000000039405273;&h00000000212F93CC;false
Class=CocoaMenuItemKernTighten;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernTighten.xojo_code;&h000000002DE55B08;&h00000000212F93CC;false
Class=CocoaMenuItemKernLoosen;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernLoosen.xojo_code;&h000000002CBBC368;&h00000000212F93CC;false
Folder=Format.Font.Ligature Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu;&h000000005B1A396F;&h00000000513FAE83;false
Class=CocoaMenuItemLigature;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigature.xojo_code;&h00000000444F3368;&h000000005B1A396F;false
Class=CocoaMenuItemLigatureDefault;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureDefault.xojo_code;&h000000002BB85587;&h000000005B1A396F;false
Class=CocoaMenuItemLigatureNone;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureNone.xojo_code;&h0000000052F76A23;&h000000005B1A396F;false
Class=CocoaMenuItemLigatureAll;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureAll.xojo_code;&h0000000071598C08;&h000000005B1A396F;false
Folder=Format.Font.Baseline Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu;&h000000002DF8DD01;&h00000000513FAE83;false
Class=CocoaMenuItemFormatFontBaseline;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemFormatFontBaseline.xojo_code;&h000000002D75C5E1;&h000000002DF8DD01;false
Class=CocoaMenuItemBaselineDefault;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineDefault.xojo_code;&h000000000F128FBE;&h000000002DF8DD01;false
Class=CocoaMenuItemBaselineSuperscript;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSuperscript.xojo_code;&h000000000B9B4C53;&h000000002DF8DD01;false
Class=CocoaMenuItemBaselineSubscript;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSubscript.xojo_code;&h0000000000B024BF;&h000000002DF8DD01;false
Class=CocoaMenuItemBaselineRaise;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineRaise.xojo_code;&h000000002C3CB999;&h000000002DF8DD01;false
Class=CocoaMenuItemBaselineLower;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineLower.xojo_code;&h0000000046BD4425;&h000000002DF8DD01;false
Folder=Format.Font.CharacterShape Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu;&h0000000033C53F11;&h00000000513FAE83;false
Class=CocoaMenuItemFormatFontCharacterShape;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemFormatFontCharacterShape.xojo_code;&h000000005AAFD14A;&h0000000033C53F11;false
Class=CocoaMenuItemCharShapeTraditional;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemCharShapeTraditional.xojo_code;&h000000004CD5C16F;&h0000000033C53F11;false
Class=CocoaMenuItemShowColors;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowColors.xojo_code;&h00000000658EC777;&h00000000513FAE83;false
Class=CocoaMenuItemCopyStyle;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemCopyStyle.xojo_code;&h0000000000C9CB5E;&h00000000513FAE83;false
Class=CocoaMenuItemPasteStyle;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemPasteStyle.xojo_code;&h000000004046CA5F;&h00000000513FAE83;false
Folder=Format.Text Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu;&h0000000067908596;&h0000000057D718FD;false
Class=CocoaMenuItemFormatText;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemFormatText.xojo_code;&h000000004132B19E;&h0000000067908596;false
Class=CocoaMenuItemTextAlignLeft;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignLeft.xojo_code;&h00000000672B5F28;&h0000000067908596;false
Class=CocoaMenuItemTextCenter;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextCenter.xojo_code;&h000000005074B1A8;&h0000000067908596;false
Class=CocoaMenuItemTextJustify;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextJustify.xojo_code;&h000000001D3BF782;&h0000000067908596;false
Class=CocoaMenuItemTextAlignRight;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignRight.xojo_code;&h000000004BF6C872;&h0000000067908596;false
Folder=Format.Text.WritingDirection Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu;&h0000000036E21CFA;&h0000000067908596;false
Class=CocoaMenuItemWritingDirection;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirection.xojo_code;&h0000000036DCBEE2;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionBase;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBase.xojo_code;&h000000004B26B452;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseNatural;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseNatural.xojo_code;&h0000000056784537;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseLeftToRight;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseLeftToRight.xojo_code;&h0000000072088BE0;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseRightToLeft;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseRightToLeft.xojo_code;&h000000000F179B43;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionText;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionText.xojo_code;&h000000005A08DBAF;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionTextNatural;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextNatural.xojo_code;&h0000000056D29518;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionTextLeftToRight;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextLeftToRight.xojo_code;&h000000001B3AC8D6;&h0000000036E21CFA;false
Class=CocoaMenuItemWritingDirectionTextRightToLeft;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextRightToLeft.xojo_code;&h000000003057A937;&h0000000036E21CFA;false
Class=CocoaMenuItemShowRuler;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemShowRuler.xojo_code;&h0000000050014F9D;&h0000000067908596;false
Class=CocoaMenuItemCopyRuler;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemCopyRuler.xojo_code;&h000000000612371A;&h0000000067908596;false
Class=CocoaMenuItemPasteRuler;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemPasteRuler.xojo_code;&h0000000015DFD0B9;&h0000000067908596;false
Class=CocoaMenuItemSpacing;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemSpacing.xojo_code;&h0000000019006E8D;&h0000000067908596;false
Class=CocoaMenuItemList;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemList.xojo_code;&h000000006B5A3973;&h0000000057D718FD;false
Class=CocoaMenuItemTable;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemTable.xojo_code;&h00000000707225BA;&h0000000057D718FD;false
Folder=View Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/View Menu;&h000000001E667240;&h00000000678C5DB5;false
Class=MenuItemViewMenu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/View Menu/MenuItemViewMenu.xojo_code;&h000000001FF691D9;&h000000001E667240;false
Class=CocoaMenuItemShowToolbar;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemShowToolbar.xojo_code;&h000000007B77B7D8;&h000000001E667240;false
Class=CocoaMenuItemCustomizeToolbar;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemCustomizeToolbar.xojo_code;&h0000000074E18F99;&h000000001E667240;false
Class=CocoaMenuItemToggleFullscreen;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemToggleFullscreen.xojo_code;&h000000002900F7D2;&h000000001E667240;false
Folder=Window Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Window Menu;&h000000000DAE5E07;&h00000000678C5DB5;false
Class=MenuItemWindowMenu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemWindowMenu.xojo_code;&h00000000329F663B;&h000000000DAE5E07;false
Class=MenuItemBringAllToFront;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemBringAllToFront.xojo_code;&h000000007EF10719;&h000000000DAE5E07;false
Class=MenuItemMinimize;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemMinimize.xojo_code;&h0000000002097D11;&h000000000DAE5E07;false
Class=MenuItemZoom;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemZoom.xojo_code;&h000000003CF229C8;&h000000000DAE5E07;false
Folder=Help Menu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Help Menu;&h0000000031D5DB1C;&h00000000678C5DB5;false
Class=MenuItemHelpMenu;Libraries/MacOSLib/Additional Modules/Cocoa MenuItems/Help Menu/MenuItemHelpMenu.xojo_code;&h000000004F246679;&h0000000031D5DB1C;false
Folder=TT's SmartPreferences;Libraries/MacOSLib/Additional Modules/TT's SmartPreferences;&h000000000F229F85;&h00000000171E2973;false
Class=TTsSmartPreferences;Libraries/MacOSLib/Additional Modules/TT's SmartPreferences/TTsSmartPreferences.xojo_code;&h0000000053BE31F0;&h000000000F229F85;false
Module=XMLDictionary;Libraries/MacOSLib/Additional Modules/TT's SmartPreferences/XMLDictionary.xojo_code;&h000000002A171E2C;&h000000000F229F85;false
Folder=KT's PList Stuff;Libraries/MacOSLib/Additional Modules/KT's PList Stuff;&h000000003D338A86;&h00000000171E2973;false
Module=M_PList;Libraries/MacOSLib/Additional Modules/KT's PList Stuff/M_PList.xojo_code;&h000000003144AB7A;&h000000003D338A86;false
Class=MacPListBrowser;Libraries/MacOSLib/Additional Modules/KT's PList Stuff/MacPListBrowser.xojo_code;&h0000000009DC53AC;&h000000003D338A86;false
Class=MacSystemProfiler;Libraries/MacOSLib/Additional Modules/KT's PList Stuff/MacSystemProfiler.xojo_code;&h000000000E1F0972;&h000000003D338A86;false
Folder=KT's MacRegEx;Libraries/MacOSLib/Additional Modules/KT's MacRegEx;&h0000000028986723;&h00000000171E2973;false
Class=MacRegEx;Libraries/MacOSLib/Additional Modules/KT's MacRegEx/MacRegEx.xojo_code;&h000000002D9B814D;&h0000000028986723;false
Class=MacRegExOptions;Libraries/MacOSLib/Additional Modules/KT's MacRegEx/MacRegExOptions.xojo_code;&h000000003C463F45;&h0000000028986723;false
Class=MacRegExMatch;Libraries/MacOSLib/Additional Modules/KT's MacRegEx/MacRegExMatch.xojo_code;&h0000000027E42B93;&h0000000028986723;false
Folder=KT's MacDiskUtil;Libraries/MacOSLib/Additional Modules/KT's MacDiskUtil;&h0000000009A5BFDF;&h00000000171E2973;false
Module=MacDiskUtil;Libraries/MacOSLib/Additional Modules/KT's MacDiskUtil/MacDiskUtil.xojo_code;&h000000004F82A327;&h0000000009A5BFDF;false
Class=MacDeviceItem;Libraries/MacOSLib/Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacDeviceItem.xojo_code;&h0000000060D81011;&h000000004F82A327;false
Class=MacPartitionItem;Libraries/MacOSLib/Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacPartitionItem.xojo_code;&h0000000009073F69;&h000000004F82A327;false
Class=MacFormatPersonality;Libraries/MacOSLib/Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacFormatPersonality.xojo_code;&h000000003A5B192C;&h000000004F82A327;false
Folder=DebugReport Cross-Platform;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform;&h000000006575F832;&h00000000171E2973;false
Module=DebugReportModule;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform/DebugReportModule.xojo_code;&h00000000533B78C4;&h000000006575F832;false
Class=ReportEvent;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform/DebugReportModule/ReportEvent.xojo_code;&h000000003AD18E10;&h00000000533B78C4;false
Class=PropertyList;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform/DebugReportModule/PropertyList.xojo_code;&h000000004423F494;&h00000000533B78C4;false
Class=PLArray;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform/DebugReportModule/PLArray.xojo_code;&h00000000148E8525;&h00000000533B78C4;false
Interface=DebugReportFormatter;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform/DebugReportFormatter.xojo_code;&h000000002CA26CAA;&h000000006575F832;false
DesktopWindow=DebugLogWND;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform/DebugLogWND.xojo_window;&h0000000023FA104E;&h000000006575F832;false
Module=DebugReportOptions;Libraries/MacOSLib/Additional Modules/DebugReport Cross-Platform/DebugReportOptions.xojo_code;&h000000001CE0B90C;&h000000006575F832;false
Folder=Debugging;Project/Debugging;&h0000000039D467FF;&h000000005F744FFF;false
DesktopWindow=wndDebug;Project/Debugging/wndDebug.xojo_window;&h000000003F0B4FFF;&h0000000039D467FF;false
DesktopWindow=wndDictionaryTester;Project/Debugging/wndDictionaryTester.xojo_window;&h000000000489A7FF;&h0000000039D467FF;false
Folder=FileTypes;Project/FileTypes;&h000000004EAB5147;&h000000005F744FFF;false
FileTypeSet=FileTypeMisc;Project/FileTypes/FileTypeMisc.xojo_filetypeset;&h000000000E3DE454;&h000000004EAB5147;false
FileTypeSet=FileTypeVideos;Project/FileTypes/FileTypeVideos.xojo_filetypeset;&h0000000039686123;&h000000004EAB5147;false
FileTypeSet=FileTypeSounds;Project/FileTypes/FileTypeSounds.xojo_filetypeset;&h0000000034276DA8;&h000000004EAB5147;false
FileTypeSet=FileTypeImages;Project/FileTypes/FileTypeImages.xojo_filetypeset;&h00000000321EF45F;&h000000004EAB5147;false
FileTypeSet=FileTypeArchives;Project/FileTypes/FileTypeArchives.xojo_filetypeset;&h000000001EECC897;&h000000004EAB5147;false
Folder=MenuItems;Project/MenuItems;&h00000000695777D3;&h000000005F744FFF;false
Folder=Application Menu;Project/MenuItems/Application Menu;&h000000006D7C3552;&h00000000695777D3;false
Class=MenuItemAbout;Project/MenuItems/Application Menu/MenuItemAbout.xojo_code;&h00000000673DE94F;&h000000006D7C3552;false
Class=MenuItemPreferences;Project/MenuItems/Application Menu/MenuItemPreferences.xojo_code;&h000000001C021C33;&h000000006D7C3552;false
Class=MenuItemCheckForUpdates;Project/MenuItems/Application Menu/MenuItemCheckForUpdates.xojo_code;&h00000000780BF028;&h000000006D7C3552;false
Class=MenuItemDonate;Project/MenuItems/Application Menu/MenuItemDonate.xojo_code;&h000000002AAE7A13;&h000000006D7C3552;false
Folder=File Menu;Project/MenuItems/File Menu;&h000000007E3CFFFF;&h00000000695777D3;false
Class=FileMenuItemMoveToTrash;Project/MenuItems/File Menu/FileMenuItemMoveToTrash.xojo_code;&h000000004CBDF15D;&h000000007E3CFFFF;false
Class=FileMenuItemShowInFinder;Project/MenuItems/File Menu/FileMenuItemShowInFinder.xojo_code;&h0000000063FAD1F6;&h000000007E3CFFFF;false
Folder=Help Menu;Project/MenuItems/Help Menu;&h000000006B9C0891;&h00000000695777D3;false
Class=HelpMenuItemVisitWebsite;Project/MenuItems/Help Menu/HelpMenuItemVisitWebsite.xojo_code;&h000000000008C0EF;&h000000006B9C0891;false
Class=HelpMenuItemSendFeedback;Project/MenuItems/Help Menu/HelpMenuItemSendFeedback.xojo_code;&h0000000053588FFF;&h000000006B9C0891;false
Class=HelpMenuItemDebug;Project/MenuItems/Help Menu/HelpMenuItemDebug.xojo_code;&h0000000058001FFF;&h000000006B9C0891;false
Folder=View Menu;Project/MenuItems/View Menu;&h000000007FC65179;&h00000000695777D3;false
Class=ViewMenuItemSortBy;Project/MenuItems/View Menu/ViewMenuItemSortBy.xojo_code;&h000000000484F454;&h000000007FC65179;false
Folder=Menu Sort By;Project/MenuItems/View Menu/Menu Sort By;&h0000000030DFB7EE;&h000000007FC65179;false
Class=ViewMenuItemSortAscending;Project/MenuItems/View Menu/Menu Sort By/ViewMenuItemSortAscending.xojo_code;&h0000000010D80BA3;&h0000000030DFB7EE;false
Class=ViewMenuItemSortDescending;Project/MenuItems/View Menu/Menu Sort By/ViewMenuItemSortDescending.xojo_code;&h000000004DEA425D;&h0000000030DFB7EE;false
Folder=Modules;Project/Modules;&h0000000065E757FF;&h000000005F744FFF;false
Module=Globals;Project/Modules/Globals.xojo_code;&h00000000228BA234;&h0000000065E757FF;false
Module=DrawSVG;Project/Modules/DrawSVG.xojo_code;&h0000000041DAAFFF;&h0000000065E757FF;false
Class=SVGException;Project/Modules/DrawSVG/SVGException.xojo_code;&h0000000001DD5FFF;&h0000000041DAAFFF;false
Module=ImagePlayEffectsLibrary;Project/Modules/ImagePlayEffectsLibrary.xojo_code;&hFFFFFFFFBE1969DC;&h0000000065E757FF;false
Module=MiscMethods;Project/Modules/MiscMethods.xojo_code;&h00000000037300A4;&h0000000065E757FF;false
Module=Paintbucket;Project/Modules/Paintbucket.xojo_code;&h000000002EEBFCA7;&h0000000065E757FF;false
Module=Dialog;Keywords/Dialog.xojo_code;&h000000002198E47E;&h000000005D5D5871;false
Module=Buttons;Keywords/Dialog/Buttons.xojo_code;&h000000005C2504AE;&h000000002198E47E;false
Module=TimesAndDates;Keywords/TimesAndDates.xojo_code;&h000000004A37647E;&h000000005D5D5871;false
Module=Donation;Keywords/Donation.xojo_code;&h000000003810A849;&h000000005D5D5871;false
Folder=DesktopUIControls;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls;&h0000000038DB7FFF;&h000000002AC71A61;false
Module=DesktopCheckBoxExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopCheckBoxExtension.xojo_code;&h0000000037A6B66E;&h0000000038DB7FFF;false
Module=DesktopComboBoxExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopComboBoxExtension.xojo_code;&h0000000072B9FA46;&h0000000038DB7FFF;false
Module=DesktopUIControlExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopUIControlExtension.xojo_code;&h0000000067C6EFD4;&h0000000038DB7FFF;false
Module=DesktopGroupBoxExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopGroupBoxExtensions.xojo_code;&h000000005A39F5E1;&h0000000038DB7FFF;false
Module=DesktopHTMLViewerExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopHTMLViewerExtension.xojo_code;&h0000000035ABBE2C;&h0000000038DB7FFF;false
Module=DesktopLabelExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopLabelExtensions.xojo_code;&h0000000048554AFB;&h0000000038DB7FFF;false
Module=DesktopPopupMenuExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopPopupMenuExtension.xojo_code;&h0000000037A21C43;&h0000000038DB7FFF;false
Module=DesktopProgressBarExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopProgressBarExtension.xojo_code;&h00000000490FEEF0;&h0000000038DB7FFF;false
Module=DesktopProgressWheelExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopProgressWheelExtension.xojo_code;&h00000000351035AF;&h0000000038DB7FFF;false
Module=DesktopButtonExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopButtonExtension.xojo_code;&h000000003B34D106;&h0000000038DB7FFF;false
Module=DesktopRadioButtonExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopRadioButtonExtension.xojo_code;&h0000000022134DF3;&h0000000038DB7FFF;false
Module=DesktopScrollBarExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopScrollBarExtension.xojo_code;&h0000000062491C68;&h0000000038DB7FFF;false
Module=DesktopSegmentedControlExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopSegmentedControlExtension.xojo_code;&h00000000088740EE;&h0000000038DB7FFF;false
Module=DesktopSliderExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopSliderExtension.xojo_code;&h0000000067B80F47;&h0000000038DB7FFF;false
Module=DesktopTabPanelExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopTabPanelExtension.xojo_code;&h0000000064F37529;&h0000000038DB7FFF;false
Module=DesktopTextAreaExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopTextAreaExtension.xojo_code;&h00000000764FA7B7;&h0000000038DB7FFF;false
Module=DesktopTextFieldExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopTextFieldExtension.xojo_code;&h00000000340203ED;&h0000000038DB7FFF;false
Module=DesktopUpDownArrowsExtension;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopUpDownArrowsExtension.xojo_code;&h000000002162DFA5;&h0000000038DB7FFF;false
Module=DesktopWindowExtensions;Libraries/MacOSLib/Additional Modules/Class Extensions/DesktopUIControls/DesktopWindowExtensions.xojo_code;&h000000000E98DC81;&h0000000038DB7FFF;false
DefaultWindow=wndMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=#AppSettings.kAppCopyright
ShortVersion=1.0
WinCompanyName=ViannaEuphoria
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Starter Project.exe
MacCarbonMachName=#AppSettings.kAppName
LinuxX86Name=Starter Project
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Starter Project v4.xojo_resources;&h0
OSXBundleID=#AppSettings.kAppIdentifier
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
